<html lang="ja">
<head>
  <!-- Google Tag Manager -->
  <script async="" src="https://www.googletagmanager.com/gtm.js?id=GTM-PXQ8WMK"></script>
  <script>
    (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-PXQ8WMK');
  </script>
  <!-- End Google Tag Manager -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>スズキアリーナ茅ヶ崎は試乗だけでも大歓迎</title>
  <meta name="format-detection" content="telephone=no,email=no">
  <meta name="keywords" content="スズキアリーナ茅ヶ崎株式会社,未使用車,試乗,代理店,コバック">
  <meta name="description" content="スズキアリーナ茅ヶ崎は、湘南エリアでスズキの新車・中古車をお探しの方に向けて販売店オプション装備済みの試乗車を豊富にご用意しています。車の購入や点検整備・自動車保険のご相談はぜひ弊社にお任せください。まずは簡単試乗予約へ。">
  <meta name="facebook-domain-verification" content="hrb92ymzfxeuvjcouame2lj7tvdjji">
  <link rel="icon" href="/lib/favicon/favicon.ico" type="image/vnd.microsoft.icon">
  <link rel="apple-touch-icon" sizes="180x180" href="lib/favicon/apple-touch-icon.png">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/lib/cmn-css/common.css" media="all">
  <link rel="stylesheet" href="/lib/cmn-css/slick/slick-theme.css" media="all">
  <link rel="stylesheet" href="/lib/cmn-css/slick/slick.css" media="all">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
  <link href="assets/lib/datetimepicker/jquery.datetimepicker.css" rel="stylesheet"> </head>
  <link rel="stylesheet" href="design/pickup/css/style.css" media="all">
<body class="home">
  <!-- Google Tag Manager (noscript) --><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PXQ8WMK"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
  <header class="shadow">
    <div class="wrapper clearfix">
      <div class="logo">
        <a href="/">
          <ul>
            <li class="logo_img"><img src="/lib/cmn-img/common/logo.svg" alt="スズキアリーナ茅ヶ崎店"></li>
            <li class="logo_txt">
              <h1>スズキアリーナ茅ヶ崎店</h1>
            </li>
          </ul>
        </a>
      </div>
      <nav class="gnav">
        <ul>
          <li class="news"><a href="/news/"><span>新着情報</span></a></li>
          <li class="testdrive"><a href="/#testdrive"><span>試乗車予約</span></a></li>
          <li class="swallow"><a href="/swallow/"><span>Swallow</span></a></li>
          <li class="company"><a href="/company"><span>会社概要</span></a></li>
          <li class="contact"><a href="/contact"><span>お問い合わせ</span></a></li>
        </ul>
        <div class="box tel height sp-on" style="">
          <p class="tit">お電話でお問い合わせ</p>
          <p class="number"><span><a href="tel:0467-87-1883">0467-87-1883</a></span></p>
          <p class="txt">営業時間：9:00〜18:00　定休日：水曜日</p>
        </div>
      </nav> <button type="button" id="navbtn" class="navbtn"></button> </div>
  </header>
  <section class="mv pc-on">
    <ul class="slider slick-initialized slick-slider slick-dotted">
      <div class="slick-list draggable">
        <div class="slick-track" style="opacity: 1; width: 9585px;">
          <li class="slick-slide" data-slick-index="0" aria-hidden="true" tabindex="-1" role="tabpanel" id="slick-slide00" aria-describedby="slick-slide-control00" style="width: 1065px; position: relative; left: 0px; top: 0px; z-index: 998; opacity: 0; transition: opacity 1000ms ease 0s;"><a href="https://www.suzuki.co.jp/car/wagonr_smile/" target="_blank" tabindex="-1"><img src="lib/cmn-img/index/mv_slide_smile@2x.jpg" alt="ワゴンRスマイル"></a></li>
          <li class="slick-slide" data-slick-index="1" aria-hidden="true" tabindex="-1" role="tabpanel" id="slick-slide01" aria-describedby="slick-slide-control01" style="width: 1065px; position: relative; left: -1065px; top: 0px; z-index: 998; opacity: 0; transition: opacity 1000ms ease 0s;"><a href="https://www.suzuki.co.jp/car/solio/" target="_blank" tabindex="-1"><img src="lib/cmn-img/index/mv_slide_solio@2x.jpg" alt="ソリオ"></a></li>
          <li class="slick-slide" data-slick-index="2" aria-hidden="true" tabindex="-1" role="tabpanel" id="slick-slide02" aria-describedby="slick-slide-control02" style="width: 1065px; position: relative; left: -2130px; top: 0px; z-index: 998; opacity: 0; transition: opacity 1000ms ease 0s;"><a href="https://www.suzuki.co.jp/car/swift/" target="_blank" tabindex="-1"><img src="lib/cmn-img/index/mv_slide_swift@2x.jpg" alt="スイフト"></a></li>
          <li class="slick-slide" data-slick-index="3" aria-hidden="true" tabindex="-1" role="tabpanel" id="slick-slide03" aria-describedby="slick-slide-control03" style="width: 1065px; position: relative; left: -3195px; top: 0px; z-index: 998; opacity: 0; transition: opacity 1000ms ease 0s;"><a href="https://www.suzuki.co.jp/car/bandit/" target="_blank" tabindex="-1"><img src="lib/cmn-img/index/mv_slide_bandit@2x.jpg" alt="ソリオ バンディット"></a></li>
          <li class="slick-slide" data-slick-index="4" aria-hidden="true" tabindex="-1" role="tabpanel" id="slick-slide04" aria-describedby="slick-slide-control04" style="width: 1065px; position: relative; left: -4260px; top: 0px; z-index: 998; opacity: 0; transition: opacity 1000ms ease 0s;"><a href="https://www.suzuki.co.jp/car/jimny/" target="_blank" tabindex="-1"><img src="lib/cmn-img/index/mv_slide_jimny@2x.jpg" alt="ジムニー"></a></li>
          <li class="slick-slide slick-current slick-active" data-slick-index="5" aria-hidden="false" tabindex="0" role="tabpanel" id="slick-slide05" aria-describedby="slick-slide-control05" style="width: 1065px; position: relative; left: -5325px; top: 0px; z-index: 999; opacity: 1;"><a href="https://www.suzuki.co.jp/car/jimny_sierra/" target="_blank" tabindex="0"><img src="lib/cmn-img/index/mv_slide_jimny_sierra@2x.jpg" alt="ジムニーシエラ"></a></li>
          <li class="slick-slide" data-slick-index="6" aria-hidden="true" tabindex="-1" role="tabpanel" id="slick-slide06" aria-describedby="slick-slide-control06" style="width: 1065px; position: relative; left: -6390px; top: 0px; z-index: 998; opacity: 0; transition: opacity 1000ms ease 0s;"><a href="https://www.suzuki.co.jp/car/hustler/" target="_blank" tabindex="-1"><img src="lib/cmn-img/index/mv_slide_hustler@2x.jpg" alt="ハスラー"></a></li>
          <li class="slick-slide" data-slick-index="7" aria-hidden="true" tabindex="-1" role="tabpanel" id="slick-slide07" aria-describedby="slick-slide-control07" style="width: 1065px; position: relative; left: -7455px; top: 0px; z-index: 998; opacity: 0; transition: opacity 1000ms ease 0s;"><a href="https://www.suzuki.co.jp/car/spacia/" target="_blank" tabindex="-1"><img src="lib/cmn-img/index/mv_slide_spacia@2x.jpg" alt="スペーシア"></a></li>
          <li class="slick-slide" data-slick-index="8" aria-hidden="true" tabindex="-1" role="tabpanel" id="slick-slide08" aria-describedby="slick-slide-control08" style="width: 1065px; position: relative; left: -8520px; top: 0px; z-index: 998; opacity: 0; transition: opacity 1000ms ease 0s;"><a href="/swallow/" tabindex="-1"><img src="lib/cmn-img/index/mv_slide_swallow@2x.jpg" alt="swallow"></a></li>
        </div>
      </div>
      <ul class="slide-dots" style="" role="tablist">
        <li class="" role="presentation"><button type="button" role="tab" id="slick-slide-control00" aria-controls="slick-slide00" aria-label="1 of 9" tabindex="-1">1</button></li>
        <li role="presentation" class=""><button type="button" role="tab" id="slick-slide-control01" aria-controls="slick-slide01" aria-label="2 of 9" tabindex="-1">2</button></li>
        <li role="presentation" class=""><button type="button" role="tab" id="slick-slide-control02" aria-controls="slick-slide02" aria-label="3 of 9" tabindex="-1">3</button></li>
        <li role="presentation" class=""><button type="button" role="tab" id="slick-slide-control03" aria-controls="slick-slide03" aria-label="4 of 9" tabindex="-1">4</button></li>
        <li role="presentation" class=""><button type="button" role="tab" id="slick-slide-control04" aria-controls="slick-slide04" aria-label="5 of 9" tabindex="-1">5</button></li>
        <li role="presentation" class="slick-active"><button type="button" role="tab" id="slick-slide-control05" aria-controls="slick-slide05" aria-label="6 of 9" tabindex="0" aria-selected="true">6</button></li>
        <li role="presentation" class=""><button type="button" role="tab" id="slick-slide-control06" aria-controls="slick-slide06" aria-label="7 of 9" tabindex="-1">7</button></li>
        <li role="presentation" class=""><button type="button" role="tab" id="slick-slide-control07" aria-controls="slick-slide07" aria-label="8 of 9" tabindex="-1">8</button></li>
        <li role="presentation" class=""><button type="button" role="tab" id="slick-slide-control08" aria-controls="slick-slide08" aria-label="9 of 9" tabindex="-1">9</button></li>
      </ul>
    </ul>
  </section>
  <section class="mv sp-on">
    <ul class="slider slick-initialized slick-slider slick-dotted">
      <div class="slick-list draggable">
        <div class="slick-track" style="opacity: 1; width: 0px;">
          <li class="slick-slide" data-slick-index="0" aria-hidden="true" tabindex="-1" role="tabpanel" id="slick-slide10" aria-describedby="slick-slide-control10" style="width: 0px; position: relative; left: 0px; top: 0px; z-index: 998; opacity: 0; transition: opacity 1000ms ease 0s;"><a href="https://www.suzuki.co.jp/car/wagonr_smile/" target="_blank" tabindex="-1"><img src="lib/cmn-img/index/sp/mv_slide_smile@2x.jpg" alt="ワゴンRスマイル"></a></li>
          <li class="slick-slide" data-slick-index="1" aria-hidden="true" tabindex="-1" role="tabpanel" id="slick-slide11" aria-describedby="slick-slide-control11" style="width: 0px; position: relative; left: 0px; top: 0px; z-index: 998; opacity: 0; transition: opacity 1000ms ease 0s;"><a href="https://www.suzuki.co.jp/car/solio/" target="_blank" tabindex="-1"><img src="lib/cmn-img/index/sp/mv_slide_solio@2x.jpg" alt="ソリオ"></a></li>
          <li class="slick-slide" data-slick-index="2" aria-hidden="true" tabindex="-1" role="tabpanel" id="slick-slide12" aria-describedby="slick-slide-control12" style="width: 0px; position: relative; left: 0px; top: 0px; z-index: 998; opacity: 0; transition: opacity 1000ms ease 0s;"><a href="https://www.suzuki.co.jp/car/swift/" target="_blank" tabindex="-1"><img src="lib/cmn-img/index/sp/mv_slide_swift@2x.jpg" alt="スイフト"></a></li>
          <li class="slick-slide" data-slick-index="3" aria-hidden="true" tabindex="-1" role="tabpanel" id="slick-slide13" aria-describedby="slick-slide-control13" style="width: 0px; position: relative; left: 0px; top: 0px; z-index: 998; opacity: 0; transition: opacity 1000ms ease 0s;"><a href="https://www.suzuki.co.jp/car/bandit/" target="_blank" tabindex="-1"><img src="lib/cmn-img/index/sp/mv_slide_bandit@2x.jpg" alt="ソリオ バンディット"></a></li>
          <li class="slick-slide" data-slick-index="4" aria-hidden="true" tabindex="-1" role="tabpanel" id="slick-slide14" aria-describedby="slick-slide-control14" style="width: 0px; position: relative; left: 0px; top: 0px; z-index: 998; opacity: 0; transition: opacity 1000ms ease 0s;"><a href="https://www.suzuki.co.jp/car/jimny/" target="_blank" tabindex="-1"><img src="lib/cmn-img/index/sp/mv_slide_jimny@2x.jpg" alt="ジムニー"></a></li>
          <li class="slick-slide" data-slick-index="5" aria-hidden="true" tabindex="-1" role="tabpanel" id="slick-slide15" aria-describedby="slick-slide-control15" style="width: 0px; position: relative; left: 0px; top: 0px; z-index: 998; opacity: 0; transition: opacity 1000ms ease 0s;"><a href="https://www.suzuki.co.jp/car/jimny_sierra/" target="_blank" tabindex="-1"><img src="lib/cmn-img/index/sp/mv_slide_jimny_sierra@2x.jpg" alt="ジムニーシエラ"></a></li>
          <li class="slick-slide" data-slick-index="6" aria-hidden="true" tabindex="0" role="tabpanel" id="slick-slide16" aria-describedby="slick-slide-control16" style="width: 0px; position: relative; left: 0px; top: 0px; z-index: 998; opacity: 0; transition: opacity 1000ms ease 0s;"><a href="https://www.suzuki.co.jp/car/hustler/" target="_blank" tabindex="0"><img src="lib/cmn-img/index/sp/mv_slide_hustler@2x.jpg" alt="ハスラー"></a></li>
          <li class="slick-slide slick-current slick-active" data-slick-index="7" aria-hidden="false" tabindex="-1" role="tabpanel" id="slick-slide17" aria-describedby="slick-slide-control17" style="width: 0px; position: relative; left: 0px; top: 0px; z-index: 1000; opacity: 1; transition: opacity 1000ms ease 0s;"><a href="https://www.suzuki.co.jp/car/spacia/" target="_blank" tabindex="-1"><img src="lib/cmn-img/index/sp/mv_slide_spacia@2x.jpg" alt="スペーシア"></a></li>
          <li class="slick-slide" data-slick-index="8" aria-hidden="true" tabindex="-1" role="tabpanel" id="slick-slide18" aria-describedby="slick-slide-control18" style="width: 0px; position: relative; left: 0px; top: 0px; z-index: 998; opacity: 0; transition: opacity 1000ms ease 0s;"><a href="/swallow/" tabindex="-1"><img src="lib/cmn-img/index/sp/mv_slide_swallow@2x.jpg" alt="swallow"></a></li>
        </div>
      </div>
      <ul class="slide-dots" style="" role="tablist">
        <li class="" role="presentation"><button type="button" role="tab" id="slick-slide-control10" aria-controls="slick-slide10" aria-label="1 of 9" tabindex="-1">1</button></li>
        <li role="presentation" class=""><button type="button" role="tab" id="slick-slide-control11" aria-controls="slick-slide11" aria-label="2 of 9" tabindex="-1">2</button></li>
        <li role="presentation" class=""><button type="button" role="tab" id="slick-slide-control12" aria-controls="slick-slide12" aria-label="3 of 9" tabindex="-1">3</button></li>
        <li role="presentation" class=""><button type="button" role="tab" id="slick-slide-control13" aria-controls="slick-slide13" aria-label="4 of 9" tabindex="-1">4</button></li>
        <li role="presentation" class=""><button type="button" role="tab" id="slick-slide-control14" aria-controls="slick-slide14" aria-label="5 of 9" tabindex="-1">5</button></li>
        <li role="presentation" class=""><button type="button" role="tab" id="slick-slide-control15" aria-controls="slick-slide15" aria-label="6 of 9" tabindex="-1">6</button></li>
        <li role="presentation" class=""><button type="button" role="tab" id="slick-slide-control16" aria-controls="slick-slide16" aria-label="7 of 9" tabindex="0" aria-selected="true">7</button></li>
        <li role="presentation" class="slick-active"><button type="button" role="tab" id="slick-slide-control17" aria-controls="slick-slide17" aria-label="8 of 9" tabindex="-1">8</button></li>
        <li role="presentation" class=""><button type="button" role="tab" id="slick-slide-control18" aria-controls="slick-slide18" aria-label="9 of 9" tabindex="-1">9</button></li>
      </ul>
    </ul>
  </section>
  <section class="sec01">
    <div class="wrapper">
      <div class="news">
        <p class="tit">新着情報</p>
        <div class="txt">
          <ul>
            <li> <a href="https://test.arena-chigasaki.jp/%e6%96%b0%e8%bb%8a%e6%83%85%e5%a0%b1/">
              <span class="date">2023.04.25</span>
              <span class="title">新車情報</span>
            </a> </li>
            <li> <a href="https://test.arena-chigasaki.jp/%e3%81%9d%e3%81%ae%e4%bb%96/">
              <span class="date">2023.04.25</span>
              <span class="title">その他</span>
            </a> </li>
            <li> <a href="https://test.arena-chigasaki.jp/%e3%82%b4%e3%83%bc%e3%83%ab%e3%83%87%e3%83%b3%e3%82%a6%e3%82%a3%e3%83%bc%e3%82%af%e4%bc%91%e6%9a%87%e3%81%ae%e3%81%8a%e7%9f%a5%e3%82%89%e3%81%9b/">
              <span class="date">2023.04.17</span>
              <span class="title">ゴールデンウィーク休業のお知らせ</span>
            </a> </li>
          </ul>
        </div>
        <p class="more"><a href="/news/">もっと見る<span class="arrow"></span></a></p>
      </div>
      <h2 class="tit">PICK UP</h2>
      <div class="bnr_box_outline">
        <div class="bnr_box clearfix">
          <div class="bnr"><a href="https://www.suzuki.co.jp/car/wagonr_smile/" target="_blank"><img src="lib/cmn-img/index/pickup_smile@2x.png" alt="ワゴンRスマイル"></a></div>
          <div class="bnr"><a href="https://www.suzuki.co.jp/car/solio/" target="_blank"><img src="lib/cmn-img/index/pickup_solio@2x.png" alt="ソリオ"></a></div>
          <div class="bnr"><a href="https://www.suzuki.co.jp/car/swift/" target="_blank"><img src="lib/cmn-img/index/pickup_swift@2x.png" alt="スイフト"></a></div>
          <div class="bnr"><a href="https://www.suzuki.co.jp/car/bandit/" target="_blank"><img src="lib/cmn-img/index/pickup_bandit@2x.png" alt="ソリオ バンディット"></a></div>
          <div class="bnr"><a href="https://www.suzuki.co.jp/car/jimny/" target="_blank"><img src="lib/cmn-img/index/pickup_jimny@2x.png" alt="ジムニー"></a></div>
          <div class="bnr"><a href="https://www.suzuki.co.jp/car/jimny_sierra/" target="_blank"><img src="lib/cmn-img/index/pickup_jimny_sierra@2x.png" alt="ジムニーシエラ"></a></div>
          <div class="bnr"><a href="https://www.suzuki.co.jp/car/hustler/" target="_blank"><img src="lib/cmn-img/index/pickup_hustler@2x.png" alt="ハスラー"></a></div>
          <div class="bnr"><a href="https://www.suzuki.co.jp/car/spacia/" target="_blank"><img src="lib/cmn-img/index/pickup_spacia@2x.png" alt="スペーシア"></a></div>
        </div>
      </div>
    </div>
  </section>
  <section class="sec02">
    <div class="wrapper">
      <h2 class="inview fadeIn_up is-show"> <span>湘南エリアで<br class="sp-on">新車・中古車をお探しの方</span><br> スズキアリーナ茅ヶ崎へ<br class="sp-on">お越しください！ </h2>
      <p class="message">車の購入や点検整備・自動車保険のご相談は弊社にお任せください！<br>JR茅ケ崎駅より徒歩５分、国道１号線沿いのお店です！<br>試乗車のラインナップも豊富です！試乗車に販売店オプション多数装備済です！<br>人気のオプションを実際に装備しておりますので現物確認が出来ます！</p>
    </div>
  </section>

  <section id="selectcar">
    <div class="selectcar-inner">
      <h2 class="tit01">
        <span class="jp">厳選中古車</span><br>
        <span class="en">SELECT CAR</span>
      </h2>

      <div class="carlist">
        <ul>
          <li>
            <a href="#">
              <div class="carlist-inner">
                <div class="carlist-photo"><img src="design/pickup/img/sample.jpg" alt=""></div>
                <div class="carlist-title">
                  <p class="carlist-title-name">ソリオバンディット</p>
                  <p class="carlist-title-grade">HYBRID MV</p>
                </div>
                <dl class="carlist-price">
                  <dt>支払総額(税込)</dt>
                  <dd class="red"><span>185.7</span>万円</dd>
                </dl>
                <div class="carlist-notes">
                  <dl>
                    <dt>車両本体</dt>
                    <dd>000.0万円（税込）</dd>
                    <dt>諸費用</dt>
                    <dd>00万円（税込）</dd>
                  </dl>
                  <p class="security">法定整備：整備無　保証付（0ヶ月・0,000km）</p>
                </div>
                <dl class="carlist-details">
                  <dt>年式</dt>
                  <dd>2023年式</dd>
                  <dt>車台番号</dt>
                  <dd>000</dd>
                  <dt>車検有無</dt>
                  <dd>2023年5月</dd>
                  <dt>走行距離</dt>
                  <dd>000,000km</dd>
                  <dt>ボディカラー</dt>
                  <dd>スピーディーブルーメタリック<br>ブラック２トーンルーフ</dd>
                </dl>
                <p class="carlist-link"><span>詳しくみる</span></p>
              </div>
            </a>
          </li>


        </ul>
      </div>

      <div class="btn-block"><a href="/pickup/"><span>在庫一覧ページへ</span></a></div>
    </div>
  </section>

  <section class="sec03">
    <div class="wrapper">
      <div class="cont-box">
        <h2 class="inview fadeIn_up is-show"><span>スズキアリーナ茅ヶ崎は試乗だけでも大歓迎！！</span></h2>
        <div class="step_wrap clearfix">
          <div class="step">
            <div class="number"><img src="lib/cmn-img/index/step01@2x.png" alt="STEP01"></div>
            <div class="img"> <img class="pc-on inview fade01 is-show" src="lib/cmn-img/index/step01_img@2x.png" alt="STEP01"> <img class="sp-on inview fade01" src="lib/cmn-img/index/sp/step01_img@2x.png" alt="STEP01"> </div>
            <p class="txt01">ページ下部の予約フォームより必須事項を入力ください。</p>
          </div>
          <div class="step">
            <div class="number"><img src="lib/cmn-img/index/step02@2x.png" alt="STEP02"></div>
            <div class="img"> <img class="pc-on inview fade02 is-show" src="lib/cmn-img/index/step02_img@2x.png" alt="STEP02"> <img class="sp-on inview fade02" src="lib/cmn-img/index/sp/step02_img@2x.png" alt="STEP02"> </div>
            <p class="txt01">3営業日以内に予約日程の確認のご連絡をいたします。</p>
            <p class="txt02">※長期連休の際はご容赦ください。</p>
          </div>
          <div class="step">
            <div class="number"><img src="lib/cmn-img/index/step03@2x.png" alt="STEP03"></div>
            <div class="img"> <img class="pc-on inview fade03 is-show" src="lib/cmn-img/index/step03_img@2x.png" alt="STEP03"> <img class="sp-on inview fade03" src="lib/cmn-img/index/sp/step03_img@2x.png" alt="STEP03"> </div>
            <p class="txt01">試乗当日は受付の際に運転免許証のご確認があります。</p>
            <p class="txt02">※お車をお持ちの方は店舗内の駐車場をご利用ください。<br>※当日のお持物は普通自動車免許だけでOK</p>
          </div>
          <div class="step">
            <div class="number"><img src="lib/cmn-img/index/step04@2x.png" alt="STEP04"></div>
            <div class="img"> <img class="pc-on inview fade04 is-show" src="lib/cmn-img/index/step04_img@2x.png" alt="STEP04"> <img class="sp-on inview fade04" src="lib/cmn-img/index/sp/step04_img@2x.png" alt="STEP04"> </div>
            <p class="txt01">試乗開始！</p>
          </div>
        </div>
      </div>
      <div class="cont-box">
        <h2 class="inview fadeIn_up is-show"><span>試乗方法は2種類よりお選びいただけます！</span></h2>
        <div class="box_wrap clearfix">
          <div class="box inview fadeIn_up01 is-show">
            <p class="tit"><span>スタンダードコース</span></p>
            <p class="txt">スタッフが同乗のうえ、車の説明をさせていただきます。<br>ご質問など、お気軽にお声掛けください！</p>
            <div><img src="lib/cmn-img/index/course01@2x.jpg" alt="スタンダードコース"></div>
          </div>
          <div class="box inview fadeIn_up02 is-show">
            <p class="tit"><span>セルフコース</span></p>
            <p class="txt">ご試乗前に車両の基本操作をご案内いたします。<br>日常に一番近い形での試乗が出来る、人気のコースです！</p>
            <div><img src="lib/cmn-img/index/course02@2x.jpg" alt="セルフコース"></div>
          </div>
        </div>
        <p class="text" style="display: none;">※新型コロナ対策としまして、試乗に同乗される人数によりセルフコースのみのご案内になる場合がございます。</p>
      </div>
    </div>
  </section>
  <section class="sec04">
    <div class="wrapper">
      <h2 class="tit01"> <span class="jp">試乗車・展示車</span><br> <span class="en">TEST DRIVE / EXHIBITION CAR</span> </h2>
      <div class="tab-panel">
        <ul class="tab-group clearfix">
          <li class="tab tab-A is-active">小型・乗用車</li>
          <li class="tab tab-B">軽自動車</li>
        </ul>
        <ul class="badges">
          <li class="new">最新モデル</li>
          <li class="eco">エコカー</li>
          <li class="suv">SUVタイプ</li>
        </ul>
        <div class="panel-group">
          <div class="panel tab-A is-show_panel clearfix">
            <div class="box height" style="min-height: 392.453px;">
              <p class="tit">スイフトスポーツ</p>
              <div class="img"><img src="lib/cmn-img/index/car25@2x.jpg" alt=""></div>
              <div class="txtwrap">
                <p class="mintit">グレード</p>
                <p class="txt">全方位モニター用カメラパッケージ装着車</p>
                <p class="mintit">駆動/ミッション</p>
                <p class="txt">2WD/6AT</p>
                <p class="mintit">ボディカラー</p>
                <p class="txt">チャンピオンイエロー４（ZFT）</p>
              </div>
              <ul class="badge">
                <li><img src="lib/cmn-img/ico/ico-badge_new.svg" alt=""></li>
              </ul>
            </div>
            <div class="box height" style="min-height: 392.453px;">
              <p class="tit">ソリオ</p>
              <div class="img"><img src="lib/cmn-img/index/car23@2x.jpg" alt=""></div>
              <div class="txtwrap">
                <p class="mintit">グレード</p>
                <p class="txt">HYBRID SZ<br>全方位モニター用カメラパッケージ装着車</p>
                <p class="mintit">駆動/ミッション</p>
                <p class="txt">2WD/5AGS</p>
                <p class="mintit">ボディカラー</p>
                <p class="txt">キャラバンアイボリーパールメタリック<br>ガンメタリック２トーンルーフ（E56）</p>
              </div>
              <ul class="badge">
                <li><img src="lib/cmn-img/ico/ico-badge_new.svg" alt=""></li>
                <li><img src="lib/cmn-img/ico/ico-badge_eco.svg" alt=""></li>
              </ul>
            </div>
            <div class="box height" style="min-height: 392.453px;">
              <p class="tit">ソリオバンディット</p>
              <div class="img"><img src="lib/cmn-img/index/car20@2x.jpg" alt=""></div>
              <div class="txtwrap">
                <p class="mintit">グレード</p>
                <p class="txt">HYBRID MV<br>全方位モニター用カメラパッケージ装着車</p>
                <p class="mintit">駆動/ミッション</p>
                <p class="txt">2WD/CVT</p>
                <p class="mintit">ボディカラー</p>
                <p class="txt">スピーディーブルーメタリック<br>ブラック２トーンルーフ（C7R）</p>
              </div>
              <ul class="badge">
                <li><img src="lib/cmn-img/ico/ico-badge_new.svg" alt=""></li>
              </ul>
            </div>
            <div class="box height" style="min-height: 384.062px;">
              <p class="tit">ジムニーシエラ</p>
              <div class="img"><img src="lib/cmn-img/index/car04@2x.png" alt=""></div>
              <div class="txtwrap">
                <p class="mintit">グレード</p>
                <p class="txt">JC</p>
                <p class="mintit">駆動/ミッション</p>
                <p class="txt">4WD/4AT</p>
                <p class="mintit">ボディカラー</p>
                <p class="txt">ブルーイッシュブラックパール3（ZJ3）</p>
              </div>
              <ul class="badge">
                <li><img src="lib/cmn-img/ico/ico-badge_new.svg" alt=""></li>
                <li><img src="lib/cmn-img/ico/ico-badge_suv.svg" alt=""></li>
              </ul>
            </div>
            <div class="box height" style="min-height: 384.062px;">
              <p class="tit">新型エスクード</p>
              <div class="img"><img src="lib/cmn-img/index/car_new_escudo.png" alt=""></div>
              <div class="txtwrap">
                <p class="mintit">グレード</p>
                <p class="txt">1.5L</p>
                <p class="mintit">駆動/ミッション</p>
                <p class="txt">4WD/6AGS</p>
                <p class="mintit">ボディカラー</p>
                <p class="txt">コスミックブラックパールメタリック（ZCE）</p>
              </div>
              <ul class="badge">
                <li><img src="lib/cmn-img/ico/ico-badge_new.svg" alt=""></li>
                <li><img src="lib/cmn-img/ico/ico-badge_eco.svg" alt=""></li>
              </ul>
            </div>
            <div class="box height" style="min-height: 384.062px;">
              <p class="tit">新型ランディ</p>
              <div class="img"><img src="lib/cmn-img/index/car_new_landy.png" alt=""></div>
              <div class="txtwrap">
                <p class="mintit">グレード</p>
                <p class="txt">HYBRID G</p>
                <p class="mintit">駆動/ミッション</p>
                <p class="txt">2WD/CVT</p>
                <p class="mintit">ボディカラー</p>
                <p class="txt">アティチュードブラックマイカ（218）</p>
              </div>
              <ul class="badge">
                <li><img src="lib/cmn-img/ico/ico-badge_new.svg" alt=""></li>
                <li><img src="lib/cmn-img/ico/ico-badge_eco.svg" alt=""></li>
              </ul>
            </div>
          </div>
          <div class="panel tab-B clearfix">
            <div class="box height" style="min-height: 429.047px;">
              <p class="tit">エブリィワゴン</p>
              <div class="img"><img src="lib/cmn-img/index/car27@2x.jpg" alt=""></div>
              <div class="txtwrap">
                <p class="mintit">グレード</p>
                <p class="txt">ＰＺターボ（標準ルーフ）</p>
                <p class="mintit">駆動/ミッション</p>
                <p class="txt">4WD/4AT</p>
                <p class="mintit">ボディカラー</p>
                <p class="txt">パールホワイト（Z7T）</p>
              </div>
            </div>
            <div class="box height" style="min-height: 429.047px;">
              <p class="tit">スペーシアギア</p>
              <div class="img"><img src="lib/cmn-img/index/car26@2x.jpg" alt=""></div>
              <div class="txtwrap">
                <p class="mintit">グレード</p>
                <p class="txt">HYBRID XZ<br>全方位モニター用カメラパッケージ装着車</p>
                <p class="mintit">駆動/ミッション</p>
                <p class="txt">2WD/CVT</p>
                <p class="mintit">ボディカラー</p>
                <p class="txt">オフブルーメタリック<br>ガンメタリック２トーンルーフ（DYA）</p>
              </div>
              <ul class="badge">
                <li><img src="lib/cmn-img/ico/ico-badge_new.svg" alt=""></li>
                <li><img src="lib/cmn-img/ico/ico-badge_eco.svg" alt=""></li>
              </ul>
            </div>
            <div class="box height" style="min-height: 429.047px;">
              <p class="tit">スペーシアカスタム</p>
              <div class="img"><img src="lib/cmn-img/index/car24@2x.jpg" alt=""></div>
              <div class="txtwrap">
                <p class="mintit">グレード</p>
                <p class="txt">HYBRID XS ターボ<br>全方位モニター付メモリーナビゲーション<br>スズキコネクト対応通信機装着車</p>
                <p class="mintit">駆動/ミッション</p>
                <p class="txt">2WD/CVT</p>
                <p class="mintit">ボディカラー</p>
                <p class="txt">スチールシルバーメタリック<br>ブラック２トーンルーフ（A7R）</p>
              </div>
              <ul class="badge">
                <li><img src="lib/cmn-img/ico/ico-badge_new.svg" alt=""></li>
              </ul>
            </div>
            <div class="box height" style="min-height: 407.852px;">
              <p class="tit">アルト</p>
              <div class="img"><img src="lib/cmn-img/index/car22@2x.jpg" alt=""></div>
              <div class="txtwrap">
                <p class="mintit">グレード</p>
                <p class="txt">HYBRID X<br>全方位モニター付ディスプレイオーディオ装着車</p>
                <p class="mintit">駆動/ミッション</p>
                <p class="txt">2WD/CVT</p>
                <p class="mintit">ボディカラー</p>
                <p class="txt">フェニックスレッドパール<br>ホワイト２トーンルーフ（B3G）</p>
              </div>
              <ul class="badge">
                <li><img src="lib/cmn-img/ico/ico-badge_new.svg" alt=""></li>
                <li><img src="lib/cmn-img/ico/ico-badge_eco.svg" alt=""></li>
              </ul>
            </div>
            <div class="box height" style="min-height: 407.852px;">
              <p class="tit">ジムニー</p>
              <div class="img"><img src="lib/cmn-img/index/car21@2x.jpg" alt=""></div>
              <div class="txtwrap">
                <p class="mintit">グレード</p>
                <p class="txt">XC</p>
                <p class="mintit">駆動/ミッション</p>
                <p class="txt">4WD/4AT</p>
                <p class="mintit">ボディカラー</p>
                <p class="txt">シフォンアイボリーメタリック<br>ブラック２トーンルーフ（2BW）</p>
              </div>
              <ul class="badge">
                <li><img src="lib/cmn-img/ico/ico-badge_new.svg" alt=""></li>
              </ul>
            </div>
            <div class="box height" style="min-height: 407.852px;">
              <p class="tit">ラパンＬＣ</p>
              <div class="img"><img src="lib/cmn-img/index/car19@2x.jpg" alt=""></div>
              <div class="txtwrap">
                <p class="mintit">グレード</p>
                <p class="txt">Ｘ</p>
                <p class="mintit">駆動/ミッション</p>
                <p class="txt">2WD/CVT</p>
                <p class="mintit">ボディカラー</p>
                <p class="txt">トラッドカーキメタリック<br>ソフトベージュ２トーンルーフ（ET6）</p>
              </div>
              <ul class="badge">
                <li><img src="lib/cmn-img/ico/ico-badge_new.svg" alt=""></li>
                <li><img src="lib/cmn-img/ico/ico-badge_eco.svg" alt=""></li>
              </ul>
            </div>
            <div class="box height" style="min-height: 420.453px;">
              <p class="tit">ワゴンＲカスタムＺ</p>
              <div class="img"><img src="lib/cmn-img/index/car18@2x.jpg" alt=""></div>
              <div class="txtwrap">
                <p class="mintit">グレード</p>
                <p class="txt">HYBRID ZT<br>全方位モニター用カメラパッケージ装着車</p>
                <p class="mintit">駆動/ミッション</p>
                <p class="txt">2WD/CVT</p>
                <p class="mintit">ボディカラー</p>
                <p class="txt">デニムブルーメタリック（WAC）</p>
              </div>
              <ul class="badge">
                <li><img src="lib/cmn-img/ico/ico-badge_new.svg" alt=""></li>
              </ul>
            </div>
            <div class="box height" style="min-height: 420.453px;">
              <p class="tit">スペーシアベース</p>
              <div class="img"><img src="lib/cmn-img/index/car17@2x.jpg" alt=""></div>
              <div class="txtwrap">
                <p class="mintit">グレード</p>
                <p class="txt">GF</p>
                <p class="mintit">駆動/ミッション</p>
                <p class="txt">2WD/CVT</p>
                <p class="mintit">ボディカラー</p>
                <p class="txt">モスグレーメタリック（WBW）</p>
              </div>
              <ul class="badge">
                <li><img src="lib/cmn-img/ico/ico-badge_new.svg" alt=""></li>
                <li><img src="lib/cmn-img/ico/ico-badge_eco.svg" alt=""></li>
              </ul>
            </div>
            <div class="box height" style="min-height: 420.453px;">
              <p class="tit">ハスラー</p>
              <div class="img"><img src="lib/cmn-img/index/car16@2x.jpg" alt=""></div>
              <div class="txtwrap">
                <p class="mintit">グレード</p>
                <p class="txt">J STYLE Ⅱ ターボ<br>全方位モニター付メモリーナビゲーション装着車</p>
                <p class="mintit">駆動/ミッション</p>
                <p class="txt">2WD/CVT</p>
                <p class="mintit">ボディカラー</p>
                <p class="txt">ピュアホワイトパール<br>ウッディブラウン2トーン（DZW）</p>
              </div>
              <ul class="badge">
                <li><img src="lib/cmn-img/ico/ico-badge_new.svg" alt=""></li>
              </ul>
            </div>
            <div class="box height" style="">
              <p class="tit">ワゴンＲスマイル</p>
              <div class="img"><img src="lib/cmn-img/index/car08@2x.jpg" alt=""></div>
              <div class="txtwrap">
                <p class="mintit">グレード</p>
                <p class="txt">HYBRID X<br>全方位モニター付メモリーナビゲーション装着車</p>
                <p class="mintit">駆動/ミッション</p>
                <p class="txt">2WD/CVT</p>
                <p class="mintit">ボディカラー</p>
                <p class="txt">インディゴブルーメタリック２<br>ホワイト２トーンルーフ（EDS）</p>
              </div>
              <ul class="badge">
                <li><img src="lib/cmn-img/ico/ico-badge_new.svg" alt=""></li>
                <li><img src="lib/cmn-img/ico/ico-badge_eco.svg" alt=""></li>
              </ul>
            </div>
          </div>
          <p class="btmtxt">※グレード名、ボディカラー名の後に「※」がある車両は、最新のモデル及びボディーカラーではありません。<br>※試乗車は予告なく変更することがあります。 確実に車に触れていただくために、事前にお店へご確認の上、ご来店ください。</p>
        </div>
      </div>
    </div>
  </section>
  <section class="sec05" id="testdrive">
    <div class="wrapper">
      <h2 class="tit01"> <span class="jp">試乗予約フォーム</span><br> <span class="en">FORM</span> </h2>
      <form class="contact-form form -input" name="contact-form" id="contact-form" action="/confirm.php" method="POST"> <input type="hidden" name="token" value="b986e140a9f7d264f5ec8006acd46fa9f3b5dcce9ef31580d0ec038e081082a8">
        <p><span class="kome">＊</span>は入力必須項目です。</p>
        <table>
          <tbody>
            <tr class="contact-table-wrap">
              <th class="contact-table-ttl -required required"><span>試乗車情報（希望車種）</span></th>
              <td class="contact-table-cont">
                <div class="selectbox"> <select id="type" name="type" class="-select -type"><option value="">選択して下さい</option><option value="スイフトスポーツ">スイフトスポーツ</option><option value="ソリオ">ソリオ</option><option value="ソリオバンディット">ソリオバンディット</option><option value="ジムニーシエラ">ジムニーシエラ</option><option value="新型エスクード">新型エスクード</option><option value="新型ランディ">新型ランディ</option><option value="エブリィワゴン">エブリィワゴン</option><option value="スペーシアギア">スペーシアギア</option><option value="スペーシアカスタム">スペーシアカスタム</option><option value="アルト">アルト</option><option value="ジムニー">ジムニー</option><option value="ラパンＬＣ">ラパンＬＣ</option><option value="ワゴンＲカスタムＺ">ワゴンＲカスタムＺ</option><option value="スペーシアベース">スペーシアベース</option><option value="ハスラー">ハスラー</option><option value="ワゴンＲスマイル">ワゴンＲスマイル</option></select> </div>
              </td>
            </tr>
            <tr class="contact-table-wrap">
              <th class="contact-table-ttl -required required"><span>試乗方法</span></th>
              <td class="contact-table-cont">
                <div class="selectbox"> <select id="method" name="method" class="-select -method"><option value="">選択して下さい</option><option value="スタンダードコース">スタンダードコース</option><option value="セルフコース">セルフコース</option></select> </div>
              </td>
            </tr>
            <tr class="contact-table-wrap">
              <th class="required contact-table-ttl -any"><span>試乗希望日時</span></th>
              <td class="contact-table-cont clearfix">
                <div class="detetime">
                  <div class="datebox"> <input name="date" id="datetimepicker1" type="text" class="txt01" placeholder="選択して下さい" autocomplete="off"> </div>
                </div>
                <div class="detetime">
                  <div class="timebox"> <input name="time" id="datetimepicker2" type="text" class="txt01" placeholder="選択して下さい" autocomplete="off"> </div>
                </div>
              </td>
            </tr>
            <tr class="contact-table-wrap">
              <th class="contact-table-ttl -required required"><span>お名前</span></th>
              <td class="contact-table-cont"><input type="text" name="name" id="name" value="" class="-input -text txt02"> </td>
            </tr>
            <tr class="contact-table-wrap">
              <th class="contact-table-ttl -any"><span>ふりがな</span></th>
              <td class="contact-table-cont"><input type="text" name="kana" id="kana" value="" class="-input -text txt02"> </td>
            </tr>
            <tr class="contact-table-wrap">
              <th class="contact-table-ttl -required required"><span>日中連絡がつきやすい<br class="pc-on">お電話番号</span></th>
              <td class="contact-table-cont"> <input type="text" name="phone" id="phone" value="" class="-input -text txt02"> </td>
            </tr>
            <tr class="contact-table-wrap">
              <th class="contact-table-ttl -required required"><span>メールアドレス</span></th>
              <td class="contact-table-cont"><input type="text" name="email" id="email" value="" class="-input -text txt02"> </td>
            </tr>
            <tr class="contact-table-wrap">
              <th class="contact-table-ttl -required required"><span>メールアドレス（確認用）</span></th>
              <td class="contact-table-cont"> <input class="-input txt02" name="email_double" type="text" value="" style="ime-mode:disabled;"> </td>
            </tr>
            <tr class="contact-table-wrap">
              <th class="contact-table-ttl -any">郵便番号</th>
              <td class="contact-table-cont">〒<input type="text" name="code" id="code" value="" class="-input -text txt03">
                <div class="code-text">ハイフンを入れずに入力してください<br>▼郵便番号を入力すると、住所の一部が自動的に表示されます</div></td>
            </tr>
            <tr class="contact-table-wrap">
              <th class="contact-table-ttl -any">ご住所</th>
              <td class="contact-table-cont"><input type="text" name="address" id="address" value="" class="-input -text txt02"></td>
            </tr>
            <tr class="contact-table-wrap">
              <th class="contact-table-ttl -required required"><span>来店予定人数</span></th>
              <td class="contact-table-cont"><input type="text" name="people" id="people" value="" class="-input -text txt03"> 人 </td>
            </tr>
            <tr class="contact-table-wrap">
              <th class="contact-table-ttl"><span>ご希望の連絡方法</span></th>
              <td class="contact-table-cont">
                <ul class="-radio-list">
                  <li class="-radio-list-item"><label for="contact_type1"><input id="contact_type1" type="radio" class="-radio" name="contact_type" value="電話" checked="checked">&nbsp;電話</label></li>
                  <li class="-radio-list-item"><label for="contact_type2"><input id="contact_type2" type="radio" class="-radio" name="contact_type" value="メール">&nbsp;メール</label></li>
                </ul>
              </td>
            </tr>
            <tr class="contact-table-wrap">
              <th class="contact-table-ttl -any">その他ご質問・ご要望</th>
              <td class="contact-table-cont"><textarea name="comment" class="-textarea"></textarea></td>
            </tr>
          </tbody>
        </table>
        <div class="agree">
          <p>「<a href="privacypolicy" target="_blank">プライバシーポリシー</a>」をご一読の上、内容に同意いただける場合は「同意する」にチェックし、内容確認画面にお進みください。</p>
          <div class="contact-consent check"> <label><input type="checkbox" name="is_checked" class="-checked js-consent" id="-checked" value="t">同意する</label> </div>
        </div>
        <div class="contact-btn"> <a href="javascript:void(0)" onclick="do_submit(this,'contact-form');return false;" class="contact-btn-item -btn01 -stop js-confirm">確認画面へ</a> </div>
      </form>
    </div>
  </section>
  <section class="swallowArea">
    <div class="swallow-wrap">
      <div class="swallow-inner">
        <div class="swallow-block">
          <h2 class="logo"><img src="../lib/cmn-img/index/img_swallow_logo.jpg" alt="SWALLOW"></h2>
          <p class="lead">公道走行可能な<br>電動キックボードのパイオニア</p>
          <p class="content"> スズキアリーナ茅ヶ崎店では<br> メディア等で話題の公道走行可能な<br> 電動キックボード『Swallow』を<br> 販売店として取扱開始しました。<br> <br> 店舗にて試乗する事も可能ですので、<br> ご興味のある方は是非お越しください。 </p>
          <p class="link"><a href="/swallow/">詳しくはこちら</a></p>
        </div>
      </div>
    </div>
  </section>
  <section class="sec06">
    <div class="wrapper clearfix">
      <div class="box instagram">
        <p>新車の紹介やお店の情報など、<br>Instagramでお届けしています！</p>
        <div class="icon"><img src="lib/cmn-img/index/instagram.svg" alt="Instagram"></div>
        <div class="img"><img src="lib/cmn-img/index/instagram@2x.png" alt="インスタグラム"></div>
        <div class="button"> <a href="https://www.instagram.com/suzukiarena.chigasaki/" target="_blank">InstagramをCheck!</a> </div>
      </div>
      <div class="box carsensor">
        <p>スズキアリーナ茅ヶ崎では<br>中古車も多数取り揃えております！</p>
        <div class="img"><img src="lib/cmn-img/index/carsensor_logo@2x.png" alt="カーセンサー"></div>
        <div class="button"> <a href="https://www.carsensor.net/shop/kanagawa/307926002/#contents" target="_blank">中古車検索はこちら</a> </div>
      </div>
    </div>
  </section>
  <section class="sec07" style="display: none;">
    <div class="wrapper">
      <h2>新型コロナウィルス感染防止対応策について</h2>
      <p class="mintit">お客様に安心してご来店いただくために、当店ではこんな対策をしております。</p>
      <div class="boxwrap clearfix">
        <div class="box height clearfix inview fade01" style="min-height: 158.766px;">
          <div class="icon icon01"><img src="lib/cmn-img/ico/ico-COVID19_01.svg" alt=""></div>
          <div class="txtbox">
            <p class="tit">店内換気の徹底</p>
            <p class="txt">営業中はこまめに換気を行っております。</p>
          </div>
        </div>
        <div class="box height clearfix inview fade02" style="min-height: 158.766px;">
          <div class="icon icon02"><img src="lib/cmn-img/ico/ico-COVID19_02.svg" alt=""></div>
          <div class="txtbox">
            <p class="tit">スタッフのマスク着用</p>
            <p class="txt">全スタッフマスクを着用し、ご対応させていただきます。</p>
          </div>
        </div>
        <div class="box height clearfix inview fade03" style="min-height: 162.766px;">
          <div class="icon icon03"><img src="lib/cmn-img/ico/ico-COVID19_03.svg" alt=""></div>
          <div class="txtbox">
            <p class="tit">お客様用消毒液の設置</p>
            <p class="txt">ご来店の際は、入口で手指の消毒をお願いしております。</p>
          </div>
        </div>
        <div class="box height clearfix inview fade04" style="min-height: 162.766px;">
          <div class="icon icon04"><img src="lib/cmn-img/ico/ico-COVID19_04.svg" alt=""></div>
          <div class="txtbox">
            <p class="tit">定期的な店内の消毒</p>
            <p class="txt">ショールームのテーブル・椅子・トイレなどを共有部分を定期的に除菌・消毒しております。</p>
          </div>
        </div>
      </div>
      <div class="message">
        <div class="tit">
          <p>お客様へのお願い</p>
        </div>
        <div class="txtbox">
          <p class="txt01">ご来店の際は、マスクの着用・入口での手指の消毒・咳エチケットの徹底に<br>ご協力をお願い致します。</p>
          <p class="txt02">※発熱症状のある方、体調が優れない方はご来店をお控えいただきますようお願い致します。</p>
        </div>
      </div>
    </div>
  </section>
  <section class="contactArea">
    <div class="wrapper">
      <h2 class="tit01"> <span class="jp">お問い合わせ</span><br> <span class="en">CONTACT</span> </h2>
      <div class="boxwrap clearfix">
        <div class="box tel height" style="min-height: 200.391px;">
          <p class="tit">お電話でお問い合わせ</p>
          <p class="number"><span><a href="tel:0467-87-1883">0467-87-1883</a></span></p>
          <p class="txt">営業時間：9:00〜18:00　定休日：水曜日</p>
        </div>
        <div class="box mail height" style="min-height: 200.391px;">
          <p class="tit">メールでお問い合わせ</p> <a href="/contact"><span>お問い合わせフォーム</span></a> </div>
      </div>
    </div>
  </section>
  <section class="shop_info">
    <div class="wrapper">
      <h2>SHOP INFORMATION</h2>
      <div class="img_txt clearfix">
        <div class="imgbox"><img src="/lib/cmn-img/index/shop@2x.jpg" alt="スズキアリーナ茅ヶ崎株式会社"></div>
        <div class="txtbox">
          <p class="tit">スズキアリーナ茅ヶ崎株式会社</p>
          <p class="txt01">〒253-0041　神奈川県茅ヶ崎市茅ヶ崎2-1-50<br>TEL <a href="tel:0467-87-1883">0467-87-1883 </a>　　<br class="sp-on">FAX 0467-87-1884 </p>
          <div class="info">
            <p class="mintit"><span>お車でお越しのお客様</span></p>
            <p class="txt">平塚方面からお越しの方は、国道１号線を横浜方面へ走り「茅ケ崎駅前交差点」を過ぎた左手になります。茅ヶ崎中央病院さまの隣です。<br>藤沢方面からお越しの方は、国道１号線を小田原方面へ走り「一里塚交差点」を過ぎた右手になります。右折専用レーンの途中になりますので、ご来店の際はご注意くださいませ。</p>
            <p class="mintit"><span>公共交通機関をご利用のお客様</span></p>
            <p class="txt">電車をご利用の方は、JR茅ケ崎駅北口より徒歩5分です。</p>
          </div>
        </div>
      </div>
      <div class="recruit_bnr"> <a href="https://www.baitoru.com/op485739/alist/" target="_blank">
        <img class="pc-on" src="/lib/cmn-img/index/recruit_bnr_pc@2x.png" alt="採用情報">
        <img class="sp-on" src="/lib/cmn-img/index/sp/recruit_bnr_sp@2x.png" alt="採用情報">
      </a> </div>
    </div>
    <div class="map"> <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3254.893587549171!2d139.40404501549077!3d35.333463880276724!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x601852620b8e333b%3A0x712a0bee291c27cf!2z44CSMjUzLTAwNDEg56We5aWI5bed55yM6IyF44O25bSO5biC6IyF44O25bSO77yS5LiB55uu77yR4oiS77yV77yQ!5e0!3m2!1sja!2sjp!4v1630895571433!5m2!1sja!2sjp" style="border:0;" allowfullscreen="" loading="lazy"></iframe> </div>
  </section>
  <footer>
    <div class="wrapper">
      <div class="logo_nav clearfix">
        <div class="logo">
          <a href="/">
            <ul>
              <li class="logo_img"><img src="/lib/cmn-img/common/logo.svg" alt="スズキアリーナ茅ヶ崎店"></li>
              <li class="logo_txt">スズキアリーナ茅ヶ崎店</li>
            </ul>
          </a>
        </div>
        <ul class="nav clearfix">
          <li><a href="/news/">新着情報</a></li>
          <li><a href="/swallow/">Swallow</a></li>
          <li><a href="/company">会社概要</a></li>
          <li><a href="/contact">お問い合わせ</a></li>
          <li><a href="/#testdrive">試乗車予約</a></li>
          <li><a href="/privacypolicy">プライバシーポリシー</a></li>
        </ul>
      </div>
      <p class="copyright">©︎ Arena-chigasaki All Rights Reserved.</p>
    </div>
  </footer>
  <!--<div id="page-top"><a href="#"><img src="lib/cmn-img/common/pagetop.jpg"></a></div>-->
  <script src="/lib/cmn-js/all.js"></script>
  <script src="/lib/cmn-js/parts.js"></script>
  <script src="assets/lib/datetimepicker/jquery.datetimepicker.full.min.js"></script>
  <script>
    $(function() {
      $.datetimepicker.setLocale('ja'); // 日本語化

      $('#datetimepicker1').datetimepicker({
        timepicker: false,
        format: "y/m/d",
        formatDate: "y/m/d",
        disabledWeekDays: [3],
        disabledDates: ['23/05/01', '23/05/02', '23/05/03', '23/05/04', '23/05/05']
      });
    });


    $(function() {
      $('#datetimepicker2').datetimepicker({
        datepicker: false,
        allowTimes: [
          "09:30", "10:00", "10:30", "11:00", "11:30",
          "13:00", "13:30", "14:00", "14:30", "15:00",
          "15:30", "16:00", "16:30", "17:00", "17:30"
        ],
        format: 'H:i'
      });
    });
  </script>
  <script>
    // 同意チェック
    function do_consent() {
      if (jQuery(".js-consent:checked").val()) {
        jQuery(".js-confirm").removeClass("-stop");
      } else {
        jQuery(".js-confirm").addClass("-stop");
      }
    }

    jQuery('.js-consent').on('load click', function() {
      do_consent();
    });

    jQuery('.js-confirm').on('click', function() {
      do_submit(this, 'contact_form');
    });

    // 問い合わせ
    function do_submit(a, fname) {
      if (jQuery(".js-consent:checked").val()) {
        document[fname].submit();
        return false;
      }
    }

    // 同意チェック
    function do_consent() {
      if (jQuery(".js-consent:checked").val()) {
        jQuery(".js-confirm").removeClass("-stop");
      } else {
        jQuery(".js-confirm").addClass("-stop");
      }
    }
  </script>
  <div class="xdsoft_datetimepicker xdsoft_noselect xdsoft_">
    <div class="xdsoft_datepicker active">
      <div class="xdsoft_monthpicker"><button type="button" class="xdsoft_prev" style="visibility: visible;"></button><button type="button" class="xdsoft_today_button" style="visibility: visible;"></button>
        <div class="xdsoft_label xdsoft_month"><span>6月</span>
          <div class="xdsoft_select xdsoft_monthselect xdsoft_scroller_box">
            <div style="margin-top: 0px;">
              <div class="xdsoft_option " data-value="0">1月</div>
              <div class="xdsoft_option " data-value="1">2月</div>
              <div class="xdsoft_option " data-value="2">3月</div>
              <div class="xdsoft_option " data-value="3">4月</div>
              <div class="xdsoft_option " data-value="4">5月</div>
              <div class="xdsoft_option xdsoft_current" data-value="5">6月</div>
              <div class="xdsoft_option " data-value="6">7月</div>
              <div class="xdsoft_option " data-value="7">8月</div>
              <div class="xdsoft_option " data-value="8">9月</div>
              <div class="xdsoft_option " data-value="9">10月</div>
              <div class="xdsoft_option " data-value="10">11月</div>
              <div class="xdsoft_option " data-value="11">12月</div>
            </div>
            <div class="xdsoft_scrollbar">
              <div class="xdsoft_scroller" style="height: 10px; margin-top: 0px;"></div>
            </div>
          </div><i></i></div>
        <div class="xdsoft_label xdsoft_year"><span>2023</span>
          <div class="xdsoft_select xdsoft_yearselect xdsoft_scroller_box">
            <div style="margin-top: 0px;">
              <div class="xdsoft_option " data-value="1950">1950</div>
              <div class="xdsoft_option " data-value="1951">1951</div>
              <div class="xdsoft_option " data-value="1952">1952</div>
              <div class="xdsoft_option " data-value="1953">1953</div>
              <div class="xdsoft_option " data-value="1954">1954</div>
              <div class="xdsoft_option " data-value="1955">1955</div>
              <div class="xdsoft_option " data-value="1956">1956</div>
              <div class="xdsoft_option " data-value="1957">1957</div>
              <div class="xdsoft_option " data-value="1958">1958</div>
              <div class="xdsoft_option " data-value="1959">1959</div>
              <div class="xdsoft_option " data-value="1960">1960</div>
              <div class="xdsoft_option " data-value="1961">1961</div>
              <div class="xdsoft_option " data-value="1962">1962</div>
              <div class="xdsoft_option " data-value="1963">1963</div>
              <div class="xdsoft_option " data-value="1964">1964</div>
              <div class="xdsoft_option " data-value="1965">1965</div>
              <div class="xdsoft_option " data-value="1966">1966</div>
              <div class="xdsoft_option " data-value="1967">1967</div>
              <div class="xdsoft_option " data-value="1968">1968</div>
              <div class="xdsoft_option " data-value="1969">1969</div>
              <div class="xdsoft_option " data-value="1970">1970</div>
              <div class="xdsoft_option " data-value="1971">1971</div>
              <div class="xdsoft_option " data-value="1972">1972</div>
              <div class="xdsoft_option " data-value="1973">1973</div>
              <div class="xdsoft_option " data-value="1974">1974</div>
              <div class="xdsoft_option " data-value="1975">1975</div>
              <div class="xdsoft_option " data-value="1976">1976</div>
              <div class="xdsoft_option " data-value="1977">1977</div>
              <div class="xdsoft_option " data-value="1978">1978</div>
              <div class="xdsoft_option " data-value="1979">1979</div>
              <div class="xdsoft_option " data-value="1980">1980</div>
              <div class="xdsoft_option " data-value="1981">1981</div>
              <div class="xdsoft_option " data-value="1982">1982</div>
              <div class="xdsoft_option " data-value="1983">1983</div>
              <div class="xdsoft_option " data-value="1984">1984</div>
              <div class="xdsoft_option " data-value="1985">1985</div>
              <div class="xdsoft_option " data-value="1986">1986</div>
              <div class="xdsoft_option " data-value="1987">1987</div>
              <div class="xdsoft_option " data-value="1988">1988</div>
              <div class="xdsoft_option " data-value="1989">1989</div>
              <div class="xdsoft_option " data-value="1990">1990</div>
              <div class="xdsoft_option " data-value="1991">1991</div>
              <div class="xdsoft_option " data-value="1992">1992</div>
              <div class="xdsoft_option " data-value="1993">1993</div>
              <div class="xdsoft_option " data-value="1994">1994</div>
              <div class="xdsoft_option " data-value="1995">1995</div>
              <div class="xdsoft_option " data-value="1996">1996</div>
              <div class="xdsoft_option " data-value="1997">1997</div>
              <div class="xdsoft_option " data-value="1998">1998</div>
              <div class="xdsoft_option " data-value="1999">1999</div>
              <div class="xdsoft_option " data-value="2000">2000</div>
              <div class="xdsoft_option " data-value="2001">2001</div>
              <div class="xdsoft_option " data-value="2002">2002</div>
              <div class="xdsoft_option " data-value="2003">2003</div>
              <div class="xdsoft_option " data-value="2004">2004</div>
              <div class="xdsoft_option " data-value="2005">2005</div>
              <div class="xdsoft_option " data-value="2006">2006</div>
              <div class="xdsoft_option " data-value="2007">2007</div>
              <div class="xdsoft_option " data-value="2008">2008</div>
              <div class="xdsoft_option " data-value="2009">2009</div>
              <div class="xdsoft_option " data-value="2010">2010</div>
              <div class="xdsoft_option " data-value="2011">2011</div>
              <div class="xdsoft_option " data-value="2012">2012</div>
              <div class="xdsoft_option " data-value="2013">2013</div>
              <div class="xdsoft_option " data-value="2014">2014</div>
              <div class="xdsoft_option " data-value="2015">2015</div>
              <div class="xdsoft_option " data-value="2016">2016</div>
              <div class="xdsoft_option " data-value="2017">2017</div>
              <div class="xdsoft_option " data-value="2018">2018</div>
              <div class="xdsoft_option " data-value="2019">2019</div>
              <div class="xdsoft_option " data-value="2020">2020</div>
              <div class="xdsoft_option " data-value="2021">2021</div>
              <div class="xdsoft_option " data-value="2022">2022</div>
              <div class="xdsoft_option xdsoft_current" data-value="2023">2023</div>
              <div class="xdsoft_option " data-value="2024">2024</div>
              <div class="xdsoft_option " data-value="2025">2025</div>
              <div class="xdsoft_option " data-value="2026">2026</div>
              <div class="xdsoft_option " data-value="2027">2027</div>
              <div class="xdsoft_option " data-value="2028">2028</div>
              <div class="xdsoft_option " data-value="2029">2029</div>
              <div class="xdsoft_option " data-value="2030">2030</div>
              <div class="xdsoft_option " data-value="2031">2031</div>
              <div class="xdsoft_option " data-value="2032">2032</div>
              <div class="xdsoft_option " data-value="2033">2033</div>
              <div class="xdsoft_option " data-value="2034">2034</div>
              <div class="xdsoft_option " data-value="2035">2035</div>
              <div class="xdsoft_option " data-value="2036">2036</div>
              <div class="xdsoft_option " data-value="2037">2037</div>
              <div class="xdsoft_option " data-value="2038">2038</div>
              <div class="xdsoft_option " data-value="2039">2039</div>
              <div class="xdsoft_option " data-value="2040">2040</div>
              <div class="xdsoft_option " data-value="2041">2041</div>
              <div class="xdsoft_option " data-value="2042">2042</div>
              <div class="xdsoft_option " data-value="2043">2043</div>
              <div class="xdsoft_option " data-value="2044">2044</div>
              <div class="xdsoft_option " data-value="2045">2045</div>
              <div class="xdsoft_option " data-value="2046">2046</div>
              <div class="xdsoft_option " data-value="2047">2047</div>
              <div class="xdsoft_option " data-value="2048">2048</div>
              <div class="xdsoft_option " data-value="2049">2049</div>
              <div class="xdsoft_option " data-value="2050">2050</div>
            </div>
            <div class="xdsoft_scrollbar">
              <div class="xdsoft_scroller" style="height: 10px; margin-top: 0px;"></div>
            </div>
          </div><i></i></div><button type="button" class="xdsoft_next" style="visibility: visible;"></button></div>
      <div class="xdsoft_calendar">
        <table>
          <thead>
            <tr>
              <th>日</th>
              <th>月</th>
              <th>火</th>
              <th>水</th>
              <th>木</th>
              <th>金</th>
              <th>土</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td data-date="28" data-month="4" data-year="2023" class="xdsoft_date xdsoft_day_of_week0 xdsoft_date xdsoft_other_month xdsoft_weekend" title="">
                <div>28</div>
              </td>
              <td data-date="29" data-month="4" data-year="2023" class="xdsoft_date xdsoft_day_of_week1 xdsoft_date xdsoft_other_month" title="">
                <div>29</div>
              </td>
              <td data-date="30" data-month="4" data-year="2023" class="xdsoft_date xdsoft_day_of_week2 xdsoft_date xdsoft_other_month" title="">
                <div>30</div>
              </td>
              <td data-date="31" data-month="4" data-year="2023" class="xdsoft_date xdsoft_day_of_week3 xdsoft_date xdsoft_disabled xdsoft_other_month" title="">
                <div>31</div>
              </td>
              <td data-date="1" data-month="5" data-year="2023" class="xdsoft_date xdsoft_day_of_week4 xdsoft_date" title="">
                <div>1</div>
              </td>
              <td data-date="2" data-month="5" data-year="2023" class="xdsoft_date xdsoft_day_of_week5 xdsoft_date" title="">
                <div>2</div>
              </td>
              <td data-date="3" data-month="5" data-year="2023" class="xdsoft_date xdsoft_day_of_week6 xdsoft_date xdsoft_weekend" title="">
                <div>3</div>
              </td>
            </tr>
            <tr>
              <td data-date="4" data-month="5" data-year="2023" class="xdsoft_date xdsoft_day_of_week0 xdsoft_date xdsoft_weekend" title="">
                <div>4</div>
              </td>
              <td data-date="5" data-month="5" data-year="2023" class="xdsoft_date xdsoft_day_of_week1 xdsoft_date" title="">
                <div>5</div>
              </td>
              <td data-date="6" data-month="5" data-year="2023" class="xdsoft_date xdsoft_day_of_week2 xdsoft_date" title="">
                <div>6</div>
              </td>
              <td data-date="7" data-month="5" data-year="2023" class="xdsoft_date xdsoft_day_of_week3 xdsoft_date xdsoft_disabled" title="">
                <div>7</div>
              </td>
              <td data-date="8" data-month="5" data-year="2023" class="xdsoft_date xdsoft_day_of_week4 xdsoft_date" title="">
                <div>8</div>
              </td>
              <td data-date="9" data-month="5" data-year="2023" class="xdsoft_date xdsoft_day_of_week5 xdsoft_date" title="">
                <div>9</div>
              </td>
              <td data-date="10" data-month="5" data-year="2023" class="xdsoft_date xdsoft_day_of_week6 xdsoft_date xdsoft_weekend" title="">
                <div>10</div>
              </td>
            </tr>
            <tr>
              <td data-date="11" data-month="5" data-year="2023" class="xdsoft_date xdsoft_day_of_week0 xdsoft_date xdsoft_weekend" title="">
                <div>11</div>
              </td>
              <td data-date="12" data-month="5" data-year="2023" class="xdsoft_date xdsoft_day_of_week1 xdsoft_date" title="">
                <div>12</div>
              </td>
              <td data-date="13" data-month="5" data-year="2023" class="xdsoft_date xdsoft_day_of_week2 xdsoft_date" title="">
                <div>13</div>
              </td>
              <td data-date="14" data-month="5" data-year="2023" class="xdsoft_date xdsoft_day_of_week3 xdsoft_date xdsoft_disabled" title="">
                <div>14</div>
              </td>
              <td data-date="15" data-month="5" data-year="2023" class="xdsoft_date xdsoft_day_of_week4 xdsoft_date" title="">
                <div>15</div>
              </td>
              <td data-date="16" data-month="5" data-year="2023" class="xdsoft_date xdsoft_day_of_week5 xdsoft_date xdsoft_current xdsoft_today" title="">
                <div>16</div>
              </td>
              <td data-date="17" data-month="5" data-year="2023" class="xdsoft_date xdsoft_day_of_week6 xdsoft_date xdsoft_weekend" title="">
                <div>17</div>
              </td>
            </tr>
            <tr>
              <td data-date="18" data-month="5" data-year="2023" class="xdsoft_date xdsoft_day_of_week0 xdsoft_date xdsoft_weekend" title="">
                <div>18</div>
              </td>
              <td data-date="19" data-month="5" data-year="2023" class="xdsoft_date xdsoft_day_of_week1 xdsoft_date" title="">
                <div>19</div>
              </td>
              <td data-date="20" data-month="5" data-year="2023" class="xdsoft_date xdsoft_day_of_week2 xdsoft_date" title="">
                <div>20</div>
              </td>
              <td data-date="21" data-month="5" data-year="2023" class="xdsoft_date xdsoft_day_of_week3 xdsoft_date xdsoft_disabled" title="">
                <div>21</div>
              </td>
              <td data-date="22" data-month="5" data-year="2023" class="xdsoft_date xdsoft_day_of_week4 xdsoft_date" title="">
                <div>22</div>
              </td>
              <td data-date="23" data-month="5" data-year="2023" class="xdsoft_date xdsoft_day_of_week5 xdsoft_date" title="">
                <div>23</div>
              </td>
              <td data-date="24" data-month="5" data-year="2023" class="xdsoft_date xdsoft_day_of_week6 xdsoft_date xdsoft_weekend" title="">
                <div>24</div>
              </td>
            </tr>
            <tr>
              <td data-date="25" data-month="5" data-year="2023" class="xdsoft_date xdsoft_day_of_week0 xdsoft_date xdsoft_weekend" title="">
                <div>25</div>
              </td>
              <td data-date="26" data-month="5" data-year="2023" class="xdsoft_date xdsoft_day_of_week1 xdsoft_date" title="">
                <div>26</div>
              </td>
              <td data-date="27" data-month="5" data-year="2023" class="xdsoft_date xdsoft_day_of_week2 xdsoft_date" title="">
                <div>27</div>
              </td>
              <td data-date="28" data-month="5" data-year="2023" class="xdsoft_date xdsoft_day_of_week3 xdsoft_date xdsoft_disabled" title="">
                <div>28</div>
              </td>
              <td data-date="29" data-month="5" data-year="2023" class="xdsoft_date xdsoft_day_of_week4 xdsoft_date" title="">
                <div>29</div>
              </td>
              <td data-date="30" data-month="5" data-year="2023" class="xdsoft_date xdsoft_day_of_week5 xdsoft_date" title="">
                <div>30</div>
              </td>
              <td data-date="1" data-month="6" data-year="2023" class="xdsoft_date xdsoft_day_of_week6 xdsoft_date xdsoft_other_month xdsoft_weekend" title="">
                <div>1</div>
              </td>
            </tr>
          </tbody>
        </table>
      </div><button type="button" class="xdsoft_save_selected blue-gradient-button" style="display: none;">Save Selected</button></div>
    <div class="xdsoft_timepicker"><button type="button" class="xdsoft_prev"></button>
      <div class="xdsoft_time_box xdsoft_scroller_box">
        <div class="xdsoft_time_variant" style="margin-top: 0px;">
          <div class="xdsoft_time " data-hour="0" data-minute="0">00:00</div>
          <div class="xdsoft_time " data-hour="1" data-minute="0">01:00</div>
          <div class="xdsoft_time " data-hour="2" data-minute="0">02:00</div>
          <div class="xdsoft_time " data-hour="3" data-minute="0">03:00</div>
          <div class="xdsoft_time " data-hour="4" data-minute="0">04:00</div>
          <div class="xdsoft_time " data-hour="5" data-minute="0">05:00</div>
          <div class="xdsoft_time " data-hour="6" data-minute="0">06:00</div>
          <div class="xdsoft_time " data-hour="7" data-minute="0">07:00</div>
          <div class="xdsoft_time " data-hour="8" data-minute="0">08:00</div>
          <div class="xdsoft_time " data-hour="9" data-minute="0">09:00</div>
          <div class="xdsoft_time " data-hour="10" data-minute="0">10:00</div>
          <div class="xdsoft_time " data-hour="11" data-minute="0">11:00</div>
          <div class="xdsoft_time " data-hour="12" data-minute="0">12:00</div>
          <div class="xdsoft_time " data-hour="13" data-minute="0">13:00</div>
          <div class="xdsoft_time " data-hour="14" data-minute="0">14:00</div>
          <div class="xdsoft_time xdsoft_current" data-hour="15" data-minute="0">15:00</div>
          <div class="xdsoft_time " data-hour="16" data-minute="0">16:00</div>
          <div class="xdsoft_time " data-hour="17" data-minute="0">17:00</div>
          <div class="xdsoft_time " data-hour="18" data-minute="0">18:00</div>
          <div class="xdsoft_time " data-hour="19" data-minute="0">19:00</div>
          <div class="xdsoft_time " data-hour="20" data-minute="0">20:00</div>
          <div class="xdsoft_time " data-hour="21" data-minute="0">21:00</div>
          <div class="xdsoft_time " data-hour="22" data-minute="0">22:00</div>
          <div class="xdsoft_time " data-hour="23" data-minute="0">23:00</div>
        </div>
        <div class="xdsoft_scrollbar">
          <div class="xdsoft_scroller" style="height: 10px; margin-top: 0px;"></div>
        </div>
      </div><button type="button" class="xdsoft_next"></button></div>
  </div>
  <div class="xdsoft_datetimepicker xdsoft_noselect xdsoft_">
    <div class="xdsoft_datepicker">
      <div class="xdsoft_monthpicker"><button type="button" class="xdsoft_prev" style="visibility: visible;"></button><button type="button" class="xdsoft_today_button" style="visibility: visible;"></button>
        <div class="xdsoft_label xdsoft_month"><span>6月</span>
          <div class="xdsoft_select xdsoft_monthselect xdsoft_scroller_box">
            <div style="margin-top: 0px;">
              <div class="xdsoft_option " data-value="0">1月</div>
              <div class="xdsoft_option " data-value="1">2月</div>
              <div class="xdsoft_option " data-value="2">3月</div>
              <div class="xdsoft_option " data-value="3">4月</div>
              <div class="xdsoft_option " data-value="4">5月</div>
              <div class="xdsoft_option xdsoft_current" data-value="5">6月</div>
              <div class="xdsoft_option " data-value="6">7月</div>
              <div class="xdsoft_option " data-value="7">8月</div>
              <div class="xdsoft_option " data-value="8">9月</div>
              <div class="xdsoft_option " data-value="9">10月</div>
              <div class="xdsoft_option " data-value="10">11月</div>
              <div class="xdsoft_option " data-value="11">12月</div>
            </div>
            <div class="xdsoft_scrollbar">
              <div class="xdsoft_scroller" style="height: 10px; margin-top: 0px;"></div>
            </div>
          </div><i></i></div>
        <div class="xdsoft_label xdsoft_year"><span>2023</span>
          <div class="xdsoft_select xdsoft_yearselect xdsoft_scroller_box">
            <div style="margin-top: 0px;">
              <div class="xdsoft_option " data-value="1950">1950</div>
              <div class="xdsoft_option " data-value="1951">1951</div>
              <div class="xdsoft_option " data-value="1952">1952</div>
              <div class="xdsoft_option " data-value="1953">1953</div>
              <div class="xdsoft_option " data-value="1954">1954</div>
              <div class="xdsoft_option " data-value="1955">1955</div>
              <div class="xdsoft_option " data-value="1956">1956</div>
              <div class="xdsoft_option " data-value="1957">1957</div>
              <div class="xdsoft_option " data-value="1958">1958</div>
              <div class="xdsoft_option " data-value="1959">1959</div>
              <div class="xdsoft_option " data-value="1960">1960</div>
              <div class="xdsoft_option " data-value="1961">1961</div>
              <div class="xdsoft_option " data-value="1962">1962</div>
              <div class="xdsoft_option " data-value="1963">1963</div>
              <div class="xdsoft_option " data-value="1964">1964</div>
              <div class="xdsoft_option " data-value="1965">1965</div>
              <div class="xdsoft_option " data-value="1966">1966</div>
              <div class="xdsoft_option " data-value="1967">1967</div>
              <div class="xdsoft_option " data-value="1968">1968</div>
              <div class="xdsoft_option " data-value="1969">1969</div>
              <div class="xdsoft_option " data-value="1970">1970</div>
              <div class="xdsoft_option " data-value="1971">1971</div>
              <div class="xdsoft_option " data-value="1972">1972</div>
              <div class="xdsoft_option " data-value="1973">1973</div>
              <div class="xdsoft_option " data-value="1974">1974</div>
              <div class="xdsoft_option " data-value="1975">1975</div>
              <div class="xdsoft_option " data-value="1976">1976</div>
              <div class="xdsoft_option " data-value="1977">1977</div>
              <div class="xdsoft_option " data-value="1978">1978</div>
              <div class="xdsoft_option " data-value="1979">1979</div>
              <div class="xdsoft_option " data-value="1980">1980</div>
              <div class="xdsoft_option " data-value="1981">1981</div>
              <div class="xdsoft_option " data-value="1982">1982</div>
              <div class="xdsoft_option " data-value="1983">1983</div>
              <div class="xdsoft_option " data-value="1984">1984</div>
              <div class="xdsoft_option " data-value="1985">1985</div>
              <div class="xdsoft_option " data-value="1986">1986</div>
              <div class="xdsoft_option " data-value="1987">1987</div>
              <div class="xdsoft_option " data-value="1988">1988</div>
              <div class="xdsoft_option " data-value="1989">1989</div>
              <div class="xdsoft_option " data-value="1990">1990</div>
              <div class="xdsoft_option " data-value="1991">1991</div>
              <div class="xdsoft_option " data-value="1992">1992</div>
              <div class="xdsoft_option " data-value="1993">1993</div>
              <div class="xdsoft_option " data-value="1994">1994</div>
              <div class="xdsoft_option " data-value="1995">1995</div>
              <div class="xdsoft_option " data-value="1996">1996</div>
              <div class="xdsoft_option " data-value="1997">1997</div>
              <div class="xdsoft_option " data-value="1998">1998</div>
              <div class="xdsoft_option " data-value="1999">1999</div>
              <div class="xdsoft_option " data-value="2000">2000</div>
              <div class="xdsoft_option " data-value="2001">2001</div>
              <div class="xdsoft_option " data-value="2002">2002</div>
              <div class="xdsoft_option " data-value="2003">2003</div>
              <div class="xdsoft_option " data-value="2004">2004</div>
              <div class="xdsoft_option " data-value="2005">2005</div>
              <div class="xdsoft_option " data-value="2006">2006</div>
              <div class="xdsoft_option " data-value="2007">2007</div>
              <div class="xdsoft_option " data-value="2008">2008</div>
              <div class="xdsoft_option " data-value="2009">2009</div>
              <div class="xdsoft_option " data-value="2010">2010</div>
              <div class="xdsoft_option " data-value="2011">2011</div>
              <div class="xdsoft_option " data-value="2012">2012</div>
              <div class="xdsoft_option " data-value="2013">2013</div>
              <div class="xdsoft_option " data-value="2014">2014</div>
              <div class="xdsoft_option " data-value="2015">2015</div>
              <div class="xdsoft_option " data-value="2016">2016</div>
              <div class="xdsoft_option " data-value="2017">2017</div>
              <div class="xdsoft_option " data-value="2018">2018</div>
              <div class="xdsoft_option " data-value="2019">2019</div>
              <div class="xdsoft_option " data-value="2020">2020</div>
              <div class="xdsoft_option " data-value="2021">2021</div>
              <div class="xdsoft_option " data-value="2022">2022</div>
              <div class="xdsoft_option xdsoft_current" data-value="2023">2023</div>
              <div class="xdsoft_option " data-value="2024">2024</div>
              <div class="xdsoft_option " data-value="2025">2025</div>
              <div class="xdsoft_option " data-value="2026">2026</div>
              <div class="xdsoft_option " data-value="2027">2027</div>
              <div class="xdsoft_option " data-value="2028">2028</div>
              <div class="xdsoft_option " data-value="2029">2029</div>
              <div class="xdsoft_option " data-value="2030">2030</div>
              <div class="xdsoft_option " data-value="2031">2031</div>
              <div class="xdsoft_option " data-value="2032">2032</div>
              <div class="xdsoft_option " data-value="2033">2033</div>
              <div class="xdsoft_option " data-value="2034">2034</div>
              <div class="xdsoft_option " data-value="2035">2035</div>
              <div class="xdsoft_option " data-value="2036">2036</div>
              <div class="xdsoft_option " data-value="2037">2037</div>
              <div class="xdsoft_option " data-value="2038">2038</div>
              <div class="xdsoft_option " data-value="2039">2039</div>
              <div class="xdsoft_option " data-value="2040">2040</div>
              <div class="xdsoft_option " data-value="2041">2041</div>
              <div class="xdsoft_option " data-value="2042">2042</div>
              <div class="xdsoft_option " data-value="2043">2043</div>
              <div class="xdsoft_option " data-value="2044">2044</div>
              <div class="xdsoft_option " data-value="2045">2045</div>
              <div class="xdsoft_option " data-value="2046">2046</div>
              <div class="xdsoft_option " data-value="2047">2047</div>
              <div class="xdsoft_option " data-value="2048">2048</div>
              <div class="xdsoft_option " data-value="2049">2049</div>
              <div class="xdsoft_option " data-value="2050">2050</div>
            </div>
            <div class="xdsoft_scrollbar">
              <div class="xdsoft_scroller" style="height: 10px; margin-top: 0px;"></div>
            </div>
          </div><i></i></div><button type="button" class="xdsoft_next" style="visibility: visible;"></button></div>
      <div class="xdsoft_calendar">
        <table>
          <thead>
            <tr>
              <th>日</th>
              <th>月</th>
              <th>火</th>
              <th>水</th>
              <th>木</th>
              <th>金</th>
              <th>土</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td data-date="28" data-month="4" data-year="2023" class="xdsoft_date xdsoft_day_of_week0 xdsoft_date xdsoft_other_month xdsoft_weekend" title="">
                <div>28</div>
              </td>
              <td data-date="29" data-month="4" data-year="2023" class="xdsoft_date xdsoft_day_of_week1 xdsoft_date xdsoft_other_month" title="">
                <div>29</div>
              </td>
              <td data-date="30" data-month="4" data-year="2023" class="xdsoft_date xdsoft_day_of_week2 xdsoft_date xdsoft_other_month" title="">
                <div>30</div>
              </td>
              <td data-date="31" data-month="4" data-year="2023" class="xdsoft_date xdsoft_day_of_week3 xdsoft_date xdsoft_other_month" title="">
                <div>31</div>
              </td>
              <td data-date="1" data-month="5" data-year="2023" class="xdsoft_date xdsoft_day_of_week4 xdsoft_date" title="">
                <div>1</div>
              </td>
              <td data-date="2" data-month="5" data-year="2023" class="xdsoft_date xdsoft_day_of_week5 xdsoft_date" title="">
                <div>2</div>
              </td>
              <td data-date="3" data-month="5" data-year="2023" class="xdsoft_date xdsoft_day_of_week6 xdsoft_date xdsoft_weekend" title="">
                <div>3</div>
              </td>
            </tr>
            <tr>
              <td data-date="4" data-month="5" data-year="2023" class="xdsoft_date xdsoft_day_of_week0 xdsoft_date xdsoft_weekend" title="">
                <div>4</div>
              </td>
              <td data-date="5" data-month="5" data-year="2023" class="xdsoft_date xdsoft_day_of_week1 xdsoft_date" title="">
                <div>5</div>
              </td>
              <td data-date="6" data-month="5" data-year="2023" class="xdsoft_date xdsoft_day_of_week2 xdsoft_date" title="">
                <div>6</div>
              </td>
              <td data-date="7" data-month="5" data-year="2023" class="xdsoft_date xdsoft_day_of_week3 xdsoft_date" title="">
                <div>7</div>
              </td>
              <td data-date="8" data-month="5" data-year="2023" class="xdsoft_date xdsoft_day_of_week4 xdsoft_date" title="">
                <div>8</div>
              </td>
              <td data-date="9" data-month="5" data-year="2023" class="xdsoft_date xdsoft_day_of_week5 xdsoft_date" title="">
                <div>9</div>
              </td>
              <td data-date="10" data-month="5" data-year="2023" class="xdsoft_date xdsoft_day_of_week6 xdsoft_date xdsoft_weekend" title="">
                <div>10</div>
              </td>
            </tr>
            <tr>
              <td data-date="11" data-month="5" data-year="2023" class="xdsoft_date xdsoft_day_of_week0 xdsoft_date xdsoft_weekend" title="">
                <div>11</div>
              </td>
              <td data-date="12" data-month="5" data-year="2023" class="xdsoft_date xdsoft_day_of_week1 xdsoft_date" title="">
                <div>12</div>
              </td>
              <td data-date="13" data-month="5" data-year="2023" class="xdsoft_date xdsoft_day_of_week2 xdsoft_date" title="">
                <div>13</div>
              </td>
              <td data-date="14" data-month="5" data-year="2023" class="xdsoft_date xdsoft_day_of_week3 xdsoft_date" title="">
                <div>14</div>
              </td>
              <td data-date="15" data-month="5" data-year="2023" class="xdsoft_date xdsoft_day_of_week4 xdsoft_date" title="">
                <div>15</div>
              </td>
              <td data-date="16" data-month="5" data-year="2023" class="xdsoft_date xdsoft_day_of_week5 xdsoft_date xdsoft_current xdsoft_today" title="">
                <div>16</div>
              </td>
              <td data-date="17" data-month="5" data-year="2023" class="xdsoft_date xdsoft_day_of_week6 xdsoft_date xdsoft_weekend" title="">
                <div>17</div>
              </td>
            </tr>
            <tr>
              <td data-date="18" data-month="5" data-year="2023" class="xdsoft_date xdsoft_day_of_week0 xdsoft_date xdsoft_weekend" title="">
                <div>18</div>
              </td>
              <td data-date="19" data-month="5" data-year="2023" class="xdsoft_date xdsoft_day_of_week1 xdsoft_date" title="">
                <div>19</div>
              </td>
              <td data-date="20" data-month="5" data-year="2023" class="xdsoft_date xdsoft_day_of_week2 xdsoft_date" title="">
                <div>20</div>
              </td>
              <td data-date="21" data-month="5" data-year="2023" class="xdsoft_date xdsoft_day_of_week3 xdsoft_date" title="">
                <div>21</div>
              </td>
              <td data-date="22" data-month="5" data-year="2023" class="xdsoft_date xdsoft_day_of_week4 xdsoft_date" title="">
                <div>22</div>
              </td>
              <td data-date="23" data-month="5" data-year="2023" class="xdsoft_date xdsoft_day_of_week5 xdsoft_date" title="">
                <div>23</div>
              </td>
              <td data-date="24" data-month="5" data-year="2023" class="xdsoft_date xdsoft_day_of_week6 xdsoft_date xdsoft_weekend" title="">
                <div>24</div>
              </td>
            </tr>
            <tr>
              <td data-date="25" data-month="5" data-year="2023" class="xdsoft_date xdsoft_day_of_week0 xdsoft_date xdsoft_weekend" title="">
                <div>25</div>
              </td>
              <td data-date="26" data-month="5" data-year="2023" class="xdsoft_date xdsoft_day_of_week1 xdsoft_date" title="">
                <div>26</div>
              </td>
              <td data-date="27" data-month="5" data-year="2023" class="xdsoft_date xdsoft_day_of_week2 xdsoft_date" title="">
                <div>27</div>
              </td>
              <td data-date="28" data-month="5" data-year="2023" class="xdsoft_date xdsoft_day_of_week3 xdsoft_date" title="">
                <div>28</div>
              </td>
              <td data-date="29" data-month="5" data-year="2023" class="xdsoft_date xdsoft_day_of_week4 xdsoft_date" title="">
                <div>29</div>
              </td>
              <td data-date="30" data-month="5" data-year="2023" class="xdsoft_date xdsoft_day_of_week5 xdsoft_date" title="">
                <div>30</div>
              </td>
              <td data-date="1" data-month="6" data-year="2023" class="xdsoft_date xdsoft_day_of_week6 xdsoft_date xdsoft_other_month xdsoft_weekend" title="">
                <div>1</div>
              </td>
            </tr>
          </tbody>
        </table>
      </div><button type="button" class="xdsoft_save_selected blue-gradient-button" style="display: none;">Save Selected</button></div>
    <div class="xdsoft_timepicker active"><button type="button" class="xdsoft_prev"></button>
      <div class="xdsoft_time_box xdsoft_scroller_box">
        <div class="xdsoft_time_variant" style="margin-top: 0px;">
          <div class="xdsoft_time " data-hour="9" data-minute="30">09:30</div>
          <div class="xdsoft_time " data-hour="10" data-minute="0">10:00</div>
          <div class="xdsoft_time " data-hour="10" data-minute="30">10:30</div>
          <div class="xdsoft_time " data-hour="11" data-minute="0">11:00</div>
          <div class="xdsoft_time " data-hour="11" data-minute="30">11:30</div>
          <div class="xdsoft_time " data-hour="13" data-minute="0">13:00</div>
          <div class="xdsoft_time " data-hour="13" data-minute="30">13:30</div>
          <div class="xdsoft_time " data-hour="14" data-minute="0">14:00</div>
          <div class="xdsoft_time " data-hour="14" data-minute="30">14:30</div>
          <div class="xdsoft_time " data-hour="15" data-minute="0">15:00</div>
          <div class="xdsoft_time " data-hour="15" data-minute="30">15:30</div>
          <div class="xdsoft_time " data-hour="16" data-minute="0">16:00</div>
          <div class="xdsoft_time " data-hour="16" data-minute="30">16:30</div>
          <div class="xdsoft_time " data-hour="17" data-minute="0">17:00</div>
          <div class="xdsoft_time " data-hour="17" data-minute="30">17:30</div>
        </div>
        <div class="xdsoft_scrollbar">
          <div class="xdsoft_scroller" style="height: 10px; margin-top: 0px;"></div>
        </div>
      </div><button type="button" class="xdsoft_next"></button></div>
  </div>
</body>
</html>