<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title><?php echo $title;?></title>
  <meta name="format-detection" content="telephone=no,email=no">
  <meta name="keywords" content="<?php echo $keywords; ?>">
  <meta name="description" content="<?php echo $description; ?>">
  <link rel="icon" href="/lib/favicon/favicon.ico" type="image/vnd.microsoft.icon">
  <link rel="apple-touch-icon" sizes="180x180" href="lib/favicon/apple-touch-icon.png">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/lib/cmn-css/common.css" media="all">
  <link rel="stylesheet" href="/lib/cmn-css/slick/slick-theme.css" media="all">
  <link rel="stylesheet" href="/lib/cmn-css/slick/slick.css" media="all">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>

  <link href="assets/lib/datetimepicker/jquery.datetimepicker.css" rel="stylesheet">
</head>

<body class="home">
  <header>
    <div class="wrapper clearfix">
      <div class="logo">
        <a href="/">
          <ul>
            <li class="logo_img"><img src="/../lib/cmn-img/common/logo.svg" alt="スズキアリーナ茅ヶ崎店"></li>
            <li class="logo_txt"><h1>スズキアリーナ茅ヶ崎店</h1></li>
          </ul>
        </a>
      </div>
      <nav class="gnav">
        <ul>
          <li class="top"><a href="/"><span>TOP</span></a></li>
          <li class="news"><a href="/news/"><span>新着情報</span></a></li>
          <li class="testdrive"><a href="/#testdrive"><span>試乗車予約</span></a></li>
          <li class="swallow"><a href="/swallow/"><span>Swallow</span></a></li>
          <li class="company"><a href="/company"><span>会社概要</span></a></li>
          <li class="contact"><a href="/contact"><span>お問い合わせ</span></a></li>
        </ul>

        <div class="box tel height sp-on">
          <p class="tit">お電話でお問い合わせ</p>
          <p class="number"><span><a href="tel:0467-87-1883">0467-87-1883</a></span></p>
          <p class="txt">営業時間：9:00〜18:00　定休日：水曜日</p>
        </div>
      </nav>
      <button type="button" id="navbtn" class="navbtn"></button>
    </div>
  </header>

  <section class="mv pc-on">
    <ul class="slider">
      <li><a href="https://www.suzuki.co.jp/car/wagonr_smile/" target="_blank"><img src="../lib/cmn-img/index/mv_slide_smile@2x.jpg" alt="ワゴンRスマイル"></a></li>
      <li><a href="https://www.suzuki.co.jp/car/solio/" target="_blank"><img src="../lib/cmn-img/index/mv_slide_solio@2x.jpg" alt="ソリオ"></a></li>
      <li><a href="https://www.suzuki.co.jp/car/swift/" target="_blank"><img src="../lib/cmn-img/index/mv_slide_swift@2x.jpg" alt="スイフト"></a></li>
      <li><a href="https://www.suzuki.co.jp/car/bandit/" target="_blank"><img src="../lib/cmn-img/index/mv_slide_bandit@2x.jpg" alt="ソリオ バンディット"></a></li>
      <li><a href="https://www.suzuki.co.jp/car/jimny/" target="_blank"><img src="../lib/cmn-img/index/mv_slide_jimny@2x.jpg" alt="ジムニー"></a></li>
      <li><a href="https://www.suzuki.co.jp/car/jimny_sierra/" target="_blank"><img src="../lib/cmn-img/index/mv_slide_jimny_sierra@2x.jpg" alt="ジムニーシエラ"></a></li>
      <li><a href="https://www.suzuki.co.jp/car/hustler/" target="_blank"><img src="../lib/cmn-img/index/mv_slide_hustler@2x.jpg" alt="ハスラー"></a></li>
      <li><a href="https://www.suzuki.co.jp/car/spacia/" target="_blank"><img src="../lib/cmn-img/index/mv_slide_spacia@2x.jpg" alt="スペーシア"></a></li>
    </ul>
  </section>

  <section class="mv sp-on">
    <ul class="slider">
      <li><a href="https://www.suzuki.co.jp/car/wagonr_smile/" target="_blank"><img src="../lib/cmn-img/index/sp/mv_slide_smile@2x.jpg" alt="ワゴンRスマイル"></a></li>
      <li><a href="https://www.suzuki.co.jp/car/solio/" target="_blank"><img src="../lib/cmn-img/index/sp/mv_slide_solio@2x.jpg" alt="ソリオ"></a></li>
      <li><a href="https://www.suzuki.co.jp/car/swift/" target="_blank"><img src="../lib/cmn-img/index/sp/mv_slide_swift@2x.jpg" alt="スイフト"></a></li>
      <li><a href="https://www.suzuki.co.jp/car/bandit/" target="_blank"><img src="../lib/cmn-img/index/sp/mv_slide_bandit@2x.jpg" alt="ソリオ バンディット"></a></li>
      <li><a href="https://www.suzuki.co.jp/car/jimny/" target="_blank"><img src="../lib/cmn-img/index/sp/mv_slide_jimny@2x.jpg" alt="ジムニー"></a></li>
      <li><a href="https://www.suzuki.co.jp/car/jimny_sierra/" target="_blank"><img src="../lib/cmn-img/index/sp/mv_slide_jimny_sierra@2x.jpg" alt="ジムニーシエラ"></a></li>
      <li><a href="https://www.suzuki.co.jp/car/hustler/" target="_blank"><img src="../lib/cmn-img/index/sp/mv_slide_hustler@2x.jpg" alt="ハスラー"></a></li>
      <li><a href="https://www.suzuki.co.jp/car/spacia/" target="_blank"><img src="../lib/cmn-img/index/sp/mv_slide_spacia@2x.jpg" alt="スペーシア"></a></li>
    </ul>
  </section>

  <section class="sec01">
    <div class="wrapper">

      <div class="news">
        <p class="tit">新着情報</p>
        <div class="txt">
          <ul>
            <li>
              <a href="#">
                <span class="date">2022.05.01</span>
                <span class="title">2022年5月1日(日) ～ 2022年5月5日(木)<br>上記期間お休みいただきます。</span>
              </a>
            </li>
            <li>
              <a href="#">
                <span class="date">2022.00.00</span>
                <span class="title">タイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトル</span>
              </a>
            </li>
            <li>
              <a href="#">
                <span class="date">2022.00.00</span>
                <span class="title">タイトル</span>
              </a>
            </li>
          </ul>
        </div>
        <p class="more"><a href="/news/">もっと見る<span class="arrow"></span></a></p>
      </div>

      <h2 class="tit">PICK UP</h2>
      <div class="bnr_box_outline">
        <div class="bnr_box clearfix">
          <div class="bnr"><a href="https://www.suzuki.co.jp/car/wagonr_smile/" target="_blank"><img src="../lib/cmn-img/index/pickup_smile@2x.png" alt="ワゴンRスマイル"></a></div>
          <div class="bnr"><a href="https://www.suzuki.co.jp/car/solio/" target="_blank"><img src="../lib/cmn-img/index/pickup_solio@2x.png" alt="ソリオ"></a></div>
          <div class="bnr"><a href="https://www.suzuki.co.jp/car/swift/" target="_blank"><img src="../lib/cmn-img/index/pickup_swift@2x.png" alt="スイフト"></a></div>
          <div class="bnr"><a href="https://www.suzuki.co.jp/car/bandit/" target="_blank"><img src="../lib/cmn-img/index/pickup_bandit@2x.png" alt="ソリオ バンディット"></a></div>
          <div class="bnr"><a href="https://www.suzuki.co.jp/car/jimny/" target="_blank"><img src="../lib/cmn-img/index/pickup_jimny@2x.png" alt="ジムニー"></a></div>
          <div class="bnr"><a href="https://www.suzuki.co.jp/car/jimny_sierra/" target="_blank"><img src="../lib/cmn-img/index/pickup_jimny_sierra@2x.png" alt="ジムニーシエラ"></a></div>
          <div class="bnr"><a href="https://www.suzuki.co.jp/car/hustler/" target="_blank"><img src="../lib/cmn-img/index/pickup_hustler@2x.png" alt="ハスラー"></a></div>
          <div class="bnr"><a href="https://www.suzuki.co.jp/car/spacia/" target="_blank"><img src="../lib/cmn-img/index/pickup_spacia@2x.png" alt="スペーシア"></a></div>
        </div>
      </div>
    </div>
  </section>

  <section class="sec02">
    <div class="wrapper">
      <h2 class="inview fadeIn_up">
        <span>湘南エリアで<br class="sp-on">新車・中古車をお探しの方</span><br>
        スズキアリーナ茅ヶ崎へ<br class="sp-on">お越しください！
      </h2>
      <p class="message">車の購入や点検整備・自動車保険のご相談は弊社にお任せください！<br>JR茅ケ崎駅より徒歩５分、国道１号線沿いのお店です！<br>試乗車のラインナップも豊富です！試乗車に販売店オプション多数装備済です！<br>人気のオプションを実際に装備しておりますので現物確認が出来ます！</p>
    </div>
  </section>

  <section class="sec03">
    <div class="wrapper">
      <div class="cont-box">
        <h2 class="inview fadeIn_up"><span>スズキアリーナ茅ヶ崎は試乗だけでも大歓迎！！</span></h2>
        <div class="step_wrap clearfix">
          <div class="step">
            <div class="number"><img src="../lib/cmn-img/index/step01@2x.png" alt="STEP01"></div>
            <div class="img">
              <img class="pc-on inview fade01" src="../lib/cmn-img/index/step01_img@2x.png" alt="STEP01">
              <img class="sp-on inview fade01" src="../lib/cmn-img/index/sp/step01_img@2x.png" alt="STEP01">
            </div>
            <p class="txt01">ページ下部の予約フォームより必須事項を入力ください。</p>
          </div>
          <div class="step">
            <div class="number"><img src="../lib/cmn-img/index/step02@2x.png" alt="STEP02"></div>
            <div class="img">
              <img class="pc-on inview fade02" src="../lib/cmn-img/index/step02_img@2x.png" alt="STEP02">
              <img class="sp-on inview fade02" src="../lib/cmn-img/index/sp/step02_img@2x.png" alt="STEP02">
            </div>
            <p class="txt01">3営業日以内に予約日程の確認のご連絡をいたします。</p>
            <p class="txt02">※長期連休の際はご容赦ください。</p>
          </div>
          <div class="step">
            <div class="number"><img src="../lib/cmn-img/index/step03@2x.png" alt="STEP03"></div>
            <div class="img">
              <img class="pc-on inview fade03" src="../lib/cmn-img/index/step03_img@2x.png" alt="STEP03">
              <img class="sp-on inview fade03" src="../lib/cmn-img/index/sp/step03_img@2x.png" alt="STEP03">
            </div>
            <p class="txt01">試乗当日は受付の際に運転免許証のご確認があります。</p>
            <p class="txt02">※お車をお持ちの方は店舗内の駐車場をご利用ください。<br>※当日のお持物は普通自動車免許だけでOK</p>
          </div>
          <div class="step">
            <div class="number"><img src="../lib/cmn-img/index/step04@2x.png" alt="STEP04"></div>
            <div class="img">
              <img class="pc-on inview fade04" src="../lib/cmn-img/index/step04_img@2x.png" alt="STEP04">
              <img class="sp-on inview fade04" src="../lib/cmn-img/index/sp/step04_img@2x.png" alt="STEP04">
            </div>
            <p class="txt01">試乗開始！</p>
          </div>
        </div>
      </div>

      <div class="cont-box">
        <h2 class="inview fadeIn_up"><span>試乗方法は2種類よりお選びいただけます！</span></h2>

        <div class="box_wrap clearfix">
          <div class="box inview fadeIn_up01">
            <p class="tit"><span>スタンダードコース</span></p>
            <p class="txt">スタッフが同乗のうえ、車の説明をさせていただきます。<br>ご質問など、お気軽にお声掛けください！</p>
            <div><img src="../lib/cmn-img/index/course01@2x.jpg" alt="スタンダードコース"></div>
          </div>

          <div class="box inview fadeIn_up02">
            <p class="tit"><span>セルフコース</span></p>
            <p class="txt">ご試乗前に車両の基本操作をご案内いたします。<br>日常に一番近い形での試乗が出来る、人気のコースです！</p>
            <div><img src="../lib/cmn-img/index/course02@2x.jpg" alt="セルフコース"></div>
          </div>
        </div>

        <p class="text">※新型コロナ対策としまして、試乗に同乗される人数によりセルフコースのみのご案内になる場合がございます。</p>
      </div>
    </div>
  </section>

  <section class="sec04">
    <div class="wrapper">
      <h2 class="tit01">
        <span class="jp">試乗車・展示車</span><br>
        <span class="en">TEST DRIVE / EXHIBITION CAR</span>
      </h2>


      <div class="tab-panel">
        <ul class="tab-group clearfix">
          <li class="tab tab-A is-active">小型・乗用車</li>
          <li class="tab tab-B">軽自動車</li>
        </ul>

        <ul class="badges">
          <li class="new">最新モデル</li>
          <li class="eco">エコカー</li>
          <li class="suv">SUVタイプ</li>
        </ul>

        <div class="panel-group">
          <div class="panel tab-A is-show_panel clearfix">

            <div class="box height">
              <p class="tit">スイフト スポーツ</p>
              <div class="img"><img src="../lib/cmn-img/index/car03@2x.png" alt=""></div>
              <div class="txtwrap">
                <p class="mintit">グレード</p>
                <p class="txt">スズキセーフティサポート装着車</p>
                <p class="mintit">駆動/ミッション</p>
                <p class="txt">2WD/6MT</p>
                <p class="mintit">ボディカラー</p>
                <p class="txt">バーニングレッドパールメタリック（ZWP）<br>※現行車ではありません</p>
              </div>
              <ul class="badge">
                <li><img src="../lib/cmn-img/ico/ico-badge_new.svg" alt=""></li>
              </ul>
            </div>

            <div class="box height">
              <p class="tit">ジムニーシエラ</p>
              <div class="img"><img src="../lib/cmn-img/index/car04@2x.png" alt=""></div>
              <div class="txtwrap">
                <p class="mintit">グレード</p>
                <p class="txt">JC</p>
                <p class="mintit">駆動/ミッション</p>
                <p class="txt">4WD/4AT</p>
                <p class="mintit">ボディカラー</p>
                <p class="txt">ブルーイッシュブラックパール3（ZJ3）</p>
              </div>
              <ul class="badge">
                <li><img src="../lib/cmn-img/ico/ico-badge_new.svg" alt=""></li>
                <li><img src="../lib/cmn-img/ico/ico-badge_suv.svg" alt=""></li>
              </ul>
            </div>

            <div class="box height">
              <p class="tit">ソリオ</p>
              <div class="img"><img src="../lib/cmn-img/index/car07@2x.png" alt=""></div>
              <div class="txtwrap">
                <p class="mintit">グレード</p>
                <p class="txt">HYBRID MZ<br>全方位モニター用カメラパッケージ装着車</p>
                <p class="mintit">駆動/ミッション</p>
                <p class="txt">4WD/CVT</p>
                <p class="mintit">ボディカラー</p>
                <p class="txt">スターシルバーメタリック（ZMU）</p>
              </div>
              <ul class="badge">
                <li><img src="../lib/cmn-img/ico/ico-badge_new.svg" alt=""></li>
              </ul>
            </div>
            <div class="box height">
              <p class="tit">新型エスクード</p>
              <div class="img"><img src="../lib/cmn-img/index/car_new_escudo.png" alt=""></div>
              <div class="txtwrap">
                <p class="mintit">グレード</p>
                <p class="txt">1.5L</p>
                <p class="mintit">駆動/ミッション</p>
                <p class="txt">4WD/6AGS</p>
                <p class="mintit">ボディカラー</p>
                <p class="txt">コスミックブラックパールメタリック（ZCE）</p>
              </div>
              <ul class="badge">
                <li><img src="../lib/cmn-img/ico/ico-badge_new.svg" alt=""></li>
                <li><img src="../lib/cmn-img/ico/ico-badge_eco.svg" alt=""></li>
              </ul>
            </div>
          </div>



          <div class="panel tab-B clearfix">
            <div class="box height">
              <p class="tit">ワゴンＲスマイル</p>
              <div class="img"><img src="../lib/cmn-img/index/car08@2x.jpg" alt=""></div>
              <div class="txtwrap">
                <p class="mintit">グレード</p>
                <p class="txt">HYBRID X<br>（全方位モニター付メモリーナビゲーション装着車）</p>
                <p class="mintit">駆動/ミッション</p>
                <p class="txt">2WD/CVT</p>
                <p class="mintit">ボディカラー</p>
                <p class="txt">インディゴブルーメタリック２<br>ホワイト２トーンルーフ（EDS）</p>
              </div>
              <ul class="badge">
                <li><img src="../lib/cmn-img/ico/ico-badge_new.svg" alt=""></li>
                <li><img src="../lib/cmn-img/ico/ico-badge_eco.svg" alt=""></li>
              </ul>
            </div>

            <div class="box height">
              <p class="tit">ハスラー</p>
              <div class="img"><img src="../lib/cmn-img/index/car12@2x.jpg" alt=""></div>
              <div class="txtwrap">
                <p class="mintit">グレード</p>
                <p class="txt">HYBRID X<br>（全方位モニター付メモリーナビゲーション装着車）</p>
                <p class="mintit">駆動/ミッション</p>
                <p class="txt">2WD/CVT</p>
                <p class="mintit">ボディカラー</p>
                <p class="txt">フェニックスレッドパール<br>ガンメタリック２トーン</p>
              </div>
              <ul class="badge">
                <li><img src="../lib/cmn-img/ico/ico-badge_new.svg" alt=""></li>
                <li><img src="../lib/cmn-img/ico/ico-badge_eco.svg" alt=""></li>
              </ul>
            </div>

            <div class="box height">
              <p class="tit">ジムニー</p>
              <div class="img"><img src="../lib/cmn-img/index/car13@2x.jpg" alt=""></div>
              <div class="txtwrap">
                <p class="mintit">グレード</p>
                <p class="txt">XC</p>
                <p class="mintit">駆動/ミッション</p>
                <p class="txt">4WD/4AT</p>
                <p class="mintit">ボディカラー</p>
                <p class="txt">ミディアムグレー（ZVL）</p>
              </div>
              <ul class="badge">
                <li><img src="../lib/cmn-img/ico/ico-badge_new.svg" alt=""></li>
              </ul>
            </div>

            <div class="box height">
              <p class="tit">アルトラパン</p>
              <div class="img"><img src="../lib/cmn-img/index/car14@2x.jpg" alt=""></div>
              <div class="txtwrap">
                <p class="mintit">グレード</p>
                <p class="txt">モード</p>
                <p class="mintit">駆動/ミッション</p>
                <p class="txt">2WD/CVT</p>
                <p class="mintit">ボディカラー</p>
                <p class="txt">ノクターンブルーパール<br>ホワイト２トーンルーフ（D5T）</p>
              </div>
              <ul class="badge">
                <li><img src="../lib/cmn-img/ico/ico-badge_new.svg" alt=""></li>
                <li><img src="../lib/cmn-img/ico/ico-badge_eco.svg" alt=""></li>
              </ul>
            </div>

            <div class="box height">
              <p class="tit">エブリィ</p>
              <div class="img"><img src="../lib/cmn-img/index/car_every@2x.png" alt=""></div>
              <div class="txtwrap">
                <p class="mintit">グレード</p>
                <p class="txt">ＪＯＩＮターボ ハイルーフ<br>ディスチャージヘッドランプ装着車</p>
                <p class="mintit">駆動/ミッション</p>
                <p class="txt">2WD/4AT</p>
                <p class="mintit">ボディカラー</p>
                <p class="txt">クールカーキパールメタリック(ZVD)</p>
              </div>
              <ul class="badge">
                <li><img src="../lib/cmn-img/ico/ico-badge_new.svg" alt=""></li>
              </ul>
            </div>

            <div class="box height">
              <p class="tit">新型アルト</p>
              <div class="img"><img src="../lib/cmn-img/index/car_alto@2x.png" alt=""></div>
              <div class="txtwrap">
                <p class="mintit">グレード</p>
                <p class="txt">HYBRID X<br>全方位モニター付ディスプレイオーディオ装着車</p>
                <p class="mintit">駆動/ミッション</p>
                <p class="txt">2WD/CVT</p>
                <p class="mintit">ボディカラー</p>
                <p class="txt">ダスクブルーメタリック<br>ホワイト２トーンルーフ(EMB)</p>
              </div>
              <ul class="badge">
                <li><img src="../lib/cmn-img/ico/ico-badge_new.svg" alt=""></li>
                <li><img src="../lib/cmn-img/ico/ico-badge_eco.svg" alt=""></li>
              </ul>
            </div>

            <div class="box height">
              <p class="tit">エブリィワゴン</p>
              <div class="img"><img src="../lib/cmn-img/index/car_every_silver@2x.png" alt=""></div>
              <div class="txtwrap">
                <p class="mintit">グレード</p>
                <p class="txt">ＰＺターボスペシャル<br>ハイルーフ</p>
                <p class="mintit">駆動/ミッション</p>
                <p class="txt">2WD/4AT</p>
                <p class="mintit">ボディカラー</p>
                <p class="txt">シルキーシルバーメタリック（Z2S）</p>
              </div>
              <ul class="badge">
                <li><img src="../lib/cmn-img/ico/ico-badge_new.svg" alt=""></li>
              </ul>
            </div>

            <div class="box height">
              <p class="tit">新型スペーシア</p>
              <div class="img"><img src="../lib/cmn-img/index/car_new_spacia@2x.png" alt=""></div>
              <div class="txtwrap">
                <p class="mintit">グレード</p>
                <p class="txt">HYBRID X アップグレードパッケージ<br>全方位モニター付メモリーナビゲーション・スズキコネクト対応通信機装着車</p>
                <p class="mintit">駆動/ミッション</p>
                <p class="txt">2WD/CVT</p>
                <p class="mintit">ボディカラー</p>
                <p class="txt">ライトブロンズパールメタリック<br>ホワイト２トーンルーフ（XL7）</p>
              </div>
              <ul class="badge">
                <li><img src="../lib/cmn-img/ico/ico-badge_new.svg" alt=""></li>
                <li><img src="../lib/cmn-img/ico/ico-badge_eco.svg" alt=""></li>
              </ul>
            </div>

            <div class="box height">
              <p class="tit">新型スペーシアギア</p>
              <div class="img"><img src="../lib/cmn-img/index/car_spacia_gear@2x.png" alt=""></div>
              <div class="txtwrap">
                <p class="mintit">グレード</p>
                <p class="txt">MY STYLE<br>全方位モニター付メモリーナビゲーション<br>スズキコネクト対応通信機装着車</p>
                <p class="mintit">駆動/ミッション</p>
                <p class="txt">2WD/CVT</p>
                <p class="mintit">ボディカラー</p>
                <p class="txt">ウッディブラウンメタリック<br>ホワイト２トーンルーフ（ESB）</p>
              </div>
              <ul class="badge">
                <li><img src="../lib/cmn-img/ico/ico-badge_new.svg" alt=""></li>
              </ul>
            </div>

            <div class="box height">
              <p class="tit">新型スペーシアカスタム</p>
              <div class="img"><img src="../lib/cmn-img/index/car_new_spacia_custom.png" alt="新型スペーシアカスタム"></div>
              <div class="txtwrap">
                <p class="mintit">グレード</p>
                <p class="txt">HYBRID XS ターボ<br>全方位モニター付メモリーナビゲーション<br>スズキコネクト対応通信機装着車</p>
                <p class="mintit">駆動/ミッション</p>
                <p class="txt">2WD/CVT</p>
                <p class="mintit">ボディカラー</p>
                <p class="txt">インディゴブルーメタリック２<br>ブラック２トーンルーフ（EL8）</p>
              </div>
              <ul class="badge">
                <li><img src="../lib/cmn-img/ico/ico-badge_new.svg" alt=""></li>
              </ul>
            </div>
          </div>

          <p class="btmtxt">※グレード名、ボディカラー名の後に「※」がある車両は、最新のモデル及びボディーカラーではありません。<br>※試乗車は予告なく変更することがあります。 確実に車に触れていただくために、事前にお店へご確認の上、ご来店ください。</p>
        </div>
      </div>
    </div>
  </section>

  <section class="sec05" id="testdrive">
    <div class="wrapper">
      <h2 class="tit01">
        <span class="jp">試乗予約フォーム</span><br>
        <span class="en">FORM</span>
      </h2>


      <form class="contact-form form -input" name="contact-form" id="contact-form" action="<?php echo $contact->path["confirm"]; ?>" method="POST">
        <input type="hidden" name="token" value="<?php echo $common->mlg->csrf->generate() ?>">

        <p><span class="kome">＊</span>は入力必須項目です。</p>
        <table>


          <tr class="contact-table-wrap<?php if ($errors['type']) { ?> -error<?php } ?>">
            <th class="contact-table-ttl -required required"><span>試乗車情報（希望車種）</span></th>
            <td class="contact-table-cont">
              <div class="selectbox">
                <?php echo $contact->mlg->tools->make_select_form($params, $contact->mlg->master->type, 'type', "text"); ?>
                <?php if ($errors['type']) { ?></div>
              <p class="-error-message">
                <?php echo $errors['type']; ?>
              </p>
            <?php } ?>
            </td>
          </tr>


          <tr class="contact-table-wrap<?php if ($errors['date']) { ?> -error<?php } ?>">
            <th class="required contact-table-ttl -any"><span>試乗希望日時</span></th>
            <td class="contact-table-cont clearfix">
              <div class="detetime">
                <div class="datebox">
                  <input name="date" id="datetimepicker1" type="text" class="txt01" placeholder="選択して下さい" autocomplete="off">
                </div>
                <?php if ($errors['date']) { ?>
                  <p class="-error-message"><?php echo $errors['date']; ?></p>
                <?php } ?>
              </div>

              <div class="detetime">
                <div class="timebox">
                  <input name="time" id="datetimepicker2" type="text" class="txt01" placeholder="選択して下さい" autocomplete="off">
                </div>
                <?php if ($errors['time']) { ?>
                  <p class="-error-message"><?php echo $errors['time']; ?></p>
                <?php } ?>
              </div>
            </td>
          </tr>


          <tr class="contact-table-wrap<?php if ($errors['name']) { ?> -error<?php } ?>">
            <th class="contact-table-ttl -required required"><span>お名前</span></th>
            <td class="contact-table-cont"><input type="text" name="name" id="name" value="<?php echo $params['name']; ?>" class="-input -text txt02">
              <?php if ($errors['name']) { ?>
                <p class="-error-message">
                  <?php echo $errors['name']; ?>
                </p>
              <?php } ?>
            </td>
          </tr>


          <tr class="contact-table-wrap<?php if ($errors['phone']) { ?> -error<?php } ?>">
            <th class="contact-table-ttl -required required"><span>日中連絡がつきやすい<br class="pc-on">お電話番号</span></th>
            <td class="contact-table-cont">
              <input type="text" name="phone" id="phone" value="<?php echo $params['phone']; ?>" class="-input -text txt02">
              <?php if ($errors['phone']) { ?>
                <p class="-error-message">
                  <?php echo $errors['phone']; ?>
                </p>
              <?php } ?>
            </td>
          </tr>


          <tr class="contact-table-wrap<?php if ($errors['email']) { ?> -error<?php } ?>">
            <th class="contact-table-ttl -required required"><span>メールアドレス</span></th>
            <td class="contact-table-cont"><input type="text" name="email" id="email" value="<?php echo $params['email']; ?>" class="-input -text txt02">
              <?php if ($errors['email']) { ?>
                <p class="-error-message">
                  <?php echo $errors['email']; ?>
                </p>
              <?php } ?>
            </td>
          </tr>


          <tr class="contact-table-wrap">
            <th class="contact-table-ttl -required required"><span>メールアドレス（確認用）</span></th>
            <td class="contact-table-cont">
              <input class="-input txt02" name="email_double" type="text" value="<?php echo $params['email_double']; ?>" style="ime-mode:disabled;">
              <?php if ($errors['email_double']) { ?>
                <p class="-error-message">
                  <?php echo $errors['email_double']; ?>
                </p>
              <?php } ?>
            </td>
          </tr>



          <tr class="contact-table-wrap<?php if ($errors['code']) { ?> -error<?php } ?>">
            <th class="contact-table-ttl -any">郵便番号</th>
            <td class="contact-table-cont">〒<input type="text" name="code" id="code" value="<?php echo $params['code']; ?>" class="-input -text txt03"></td>
          </tr>


          <tr class="contact-table-wrap<?php if ($errors['address']) { ?> -error<?php } ?>">
            <th class="contact-table-ttl -any">ご住所</th>
            <td class="contact-table-cont"><input type="text" name="address" id="address" value="<?php echo $params['address']; ?>" class="-input -text txt02"></td>
          </tr>


          <tr class="contact-table-wrap<?php if ($errors['people']) { ?> -error<?php } ?>">
            <th class="contact-table-ttl -required required"><span>来店予定人数</span></th>
            <td class="contact-table-cont"><input type="text" name="people" id="people" value="<?php echo $params['people']; ?>" class="-input -text txt03"> 人
              <?php if ($errors['people']) { ?>
                <p class="-error-message">
                  <?php echo $errors['people']; ?>
                </p>
              <?php } ?>
            </td>
          </tr>


          <tr class="contact-table-wrap<?php if ($errors['contact_type']) { ?> -error<?php } ?>">
            <th class="contact-table-ttl"><span>ご希望の連絡方法</span></th>
            <td class="contact-table-cont">
              <?php echo $contact->mlg->tools->make_radio_form($params, $contact->mlg->master->contact_type, 'contact_type', "text"); ?>
            </td>
          </tr>


          <tr class="contact-table-wrap<?php if ($errors['comment']) { ?> -error<?php } ?>">
            <th class="contact-table-ttl -any">その他ご質問・ご要望</th>
            <td class="contact-table-cont"><textarea name="comment" class="-textarea"><?php echo $params['comment']; ?></textarea></td>
          </tr>
        </table>


        <div class="agree">
          <p>「<a href="privacypolicy" target="_blank">プライバシーポリシー</a>」をご一読の上、内容に同意いただける場合は「同意する」にチェックし、内容確認画面にお進みください。</p>
          <div class="contact-consent check">
            <label><input type="checkbox" name="is_checked" class="-checked js-consent" id="-checked" value="t">同意する</label>
          </div>
        </div>
        <div class="contact-btn">
          <a href="javascript:void(0)" onclick="do_submit(this,'contact-form');return false;" class="contact-btn-item -btn01 -stop js-confirm">確認画面へ</a>
        </div>
      </form>
    </div>
  </section>

  <section class="campArea">
    <div class="camp-image">
      <img class="pc-on" src="/../lib/cmn-img/index/img_camparea_pc.jpg" alt="">
      <img class="sp-on" src="/../lib/cmn-img/index/sp/img_camparea_sp.jpg" alt="">
    </div>
    <div class="camp-link">
      <img src="/../lib/cmn-img/index/img_camp_link.png" alt="">
      <a href="/news/event/"><span>イベントご予約はこちら</span></a>
    </div>
  </section>

  <section class="swallowArea">
    <div class="swallow-wrap">
      <div class="swallow-inner">
        <div class="swallow-block">
          <h2 class="logo"><img src="../lib/cmn-img/index/img_swallow_logo.jpg" alt="SWALLOW"></h2>
          <p class="lead">公道走行可能な<br>電動キックボードのパイオニア</p>
          <p class="content">
            スズキアリーナ茅ヶ崎店では<br>
            メディア等で話題の公道走行可能な<br>
            電動キックボード『Swallow』を<br>
            販売店として取扱開始しました。<br>
            <br>
            店舗にて試乗する事も可能ですので、<br>
            ご興味のある方は是非お越しください。
          </p>
          <p class="link"><a href="/swallow/">詳しくはこちら</a></p>
        </div>
      </div>
    </div>
  </section>

  <section class="sec06">
    <div class="wrapper clearfix">
      <div class="box instagram">
        <p>新車の紹介やお店の情報など、<br>Instagramでお届けしています！</p>
        <div class="icon"><img src="../lib/cmn-img/index/instagram.svg" alt="Instagram"></div>
        <div class="img"><img src="../lib/cmn-img/index/instagram@2x.png" alt="インスタグラム"></div>
        <div class="button">
          <a href="https://www.instagram.com/suzukiarena.chigasaki/" target="_blank">InstagramをCheck!</a>
        </div>
      </div>
      <div class="box carsensor">
        <p>スズキアリーナ茅ヶ崎では<br>中古車も多数取り揃えております！</p>
        <div class="img"><img src="../lib/cmn-img/index/carsensor_logo@2x.png" alt="カーセンサー"></div>
        <div class="button">
          <a href="https://www.carsensor.net/shop/kanagawa/307926002/#contents" target="_blank">中古車検索はこちら</a>
        </div>
      </div>
    </div>
  </section>

  <section class="sec07">
    <div class="wrapper">
      <h2>新型コロナウィルス感染防止対応策について</h2>
      <p class="mintit">お客様に安心してご来店いただくために、当店ではこんな対策をしております。</p>
      <div class="boxwrap clearfix">
        <div class="box height clearfix inview fade01">
          <div class="icon icon01"><img src="../lib/cmn-img/ico/ico-COVID19_01.svg" alt=""></div>
          <div class="txtbox">
            <p class="tit">店内換気の徹底</p>
            <p class="txt">営業中はこまめに換気を行っております。</p>
          </div>
        </div>
        <div class="box height clearfix inview fade02">
          <div class="icon icon02"><img src="../lib/cmn-img/ico/ico-COVID19_02.svg" alt=""></div>
          <div class="txtbox">
            <p class="tit">スタッフのマスク着用</p>
            <p class="txt">全スタッフマスクを着用し、ご対応させていただきます。</p>
          </div>
        </div>
        <div class="box height clearfix inview fade03">
          <div class="icon icon03"><img src="../lib/cmn-img/ico/ico-COVID19_03.svg" alt=""></div>
          <div class="txtbox">
            <p class="tit">お客様用消毒液の設置</p>
            <p class="txt">ご来店の際は、入口で手指の消毒をお願いしております。</p>
          </div>
        </div>
        <div class="box height clearfix inview fade04">
          <div class="icon icon04"><img src="../lib/cmn-img/ico/ico-COVID19_04.svg" alt=""></div>
          <div class="txtbox">
            <p class="tit">定期的な店内の消毒</p>
            <p class="txt">ショールームのテーブル・椅子・トイレなどを共有部分を定期的に除菌・消毒しております。</p>
          </div>
        </div>
      </div>
      <div class="message">
        <div class="tit">
          <p>お客様へのお願い</p>
        </div>
        <div class="txtbox">
          <p class="txt01">ご来店の際は、マスクの着用・入口での手指の消毒・咳エチケットの徹底に<br>ご協力をお願い致します。</p>
          <p class="txt02">※発熱症状のある方、体調が優れない方はご来店をお控えいただきますようお願い致します。</p>
        </div>
      </div>
    </div>
  </section>

  <section class="shop_info">
    <div class="wrapper">
      <h2>SHOP INFORMATION</h2>
      <div class="img_txt clearfix">
        <div class="imgbox"><img src="/../lib/cmn-img/index/shop@2x.jpg" alt="スズキアリーナ茅ヶ崎株式会社"></div>
        <div class="txtbox">
          <p class="tit">スズキアリーナ茅ヶ崎株式会社</p>
          <p class="txt01">〒253-0041　神奈川県茅ヶ崎市茅ヶ崎2-1-50<br>TEL <a href="tel:0467-87-1883">0467-87-1883 </a>　　<br class="sp-on">FAX 0467-87-1884    </p>
          <div class="info">
            <p class="mintit"><span>お車でお越しのお客様</span></p>
            <p class="txt">平塚方面からお越しの方は、国道１号線を横浜方面へ走り「茅ケ崎駅前交差点」を過ぎた左手になります。茅ヶ崎中央病院さまの隣です。<br>藤沢方面からお越しの方は、国道１号線を小田原方面へ走り「一里塚交差点」を過ぎた右手になります。右折専用レーンの途中になりますので、ご来店の際はご注意くださいませ。</p>
            <p class="mintit"><span>公共交通機関をご利用のお客様</span></p>
            <p class="txt">電車をご利用の方は、JR茅ケ崎駅北口より徒歩5分です。</p>
          </div>
        </div>
      </div>

      <div class="recruit_bnr">
        <a href="https://www.baitoru.com/op485739/alist/" target="_blank">
          <img class="pc-on" src="/../lib/cmn-img/index/recruit_bnr_pc@2x.png" alt="採用情報">
          <img class="sp-on" src="/../lib/cmn-img/index/sp/recruit_bnr_sp@2x.png" alt="採用情報">
        </a>
      </div>
    </div>

    <div class="map">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3254.893587549171!2d139.40404501549077!3d35.333463880276724!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x601852620b8e333b%3A0x712a0bee291c27cf!2z44CSMjUzLTAwNDEg56We5aWI5bed55yM6IyF44O25bSO5biC6IyF44O25bSO77yS5LiB55uu77yR4oiS77yV77yQ!5e0!3m2!1sja!2sjp!4v1630895571433!5m2!1sja!2sjp" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </div>
  </section>
  <footer>
    <div class="wrapper">
      <div class="logo_nav clearfix">
        <div class="logo">
          <a href="/">
            <ul>
              <li class="logo_img"><img src="/../lib/cmn-img/common/logo.svg" alt="スズキアリーナ茅ヶ崎店"></li>
              <li class="logo_txt">スズキアリーナ茅ヶ崎店</li>
            </ul>
          </a>
        </div>

        <ul class="nav clearfix">
          <li><a href="/news/">新着情報</a></li>
          <li><a href="/swallow/">Swallow</a></li>
          <li><a href="/company">会社概要</a></li>
          <li><a href="/contact">お問い合わせ</a></li>
          <li><a href="/#testdrive">試乗車予約</a></li>
          <li><a href="/privacypolicy">プライバシーポリシー</a></li>
        </ul>
      </div>
      <p class="copyright">©︎ Arena-chigasaki All Rights Reserved.</p>
    </div>
  </footer>

  <script src="../lib/cmn-js/all.js"></script>
  <script src="../lib/cmn-js/parts.js"></script>
  <script src="assets/lib/datetimepicker/jquery.datetimepicker.full.min.js"></script>

  <script>
    $(function() {
      $.datetimepicker.setLocale('ja'); // 日本語化

      $('#datetimepicker1').datetimepicker({
        timepicker: false,
        format: "y/m/d",
        formatDate: "y/m/d",
        disabledWeekDays: [3],
        disabledDates: ['22/05/01', '22/05/02', '22/05/03', '22/05/04', '22/05/05']
      });
    });


    $(function() {
      $('#datetimepicker2').datetimepicker({
        datepicker: false,
        allowTimes: [
          "09:30", "10:00", "10:30", "11:00", "11:30",
          "13:00", "13:30", "14:00", "14:30", "15:00",
          "15:30", "16:00", "16:30", "17:00", "17:30"
        ],
        format: 'H:i'
      });
    });
  </script>

  <script>
    // 同意チェック
    function do_consent() {
      if (jQuery(".js-consent:checked").val()) {
        jQuery(".js-confirm").removeClass("-stop");
      } else {
        jQuery(".js-confirm").addClass("-stop");
      }
    }

    jQuery('.js-consent').on('load click', function() {
      do_consent();
    });

    jQuery('.js-confirm').on('click', function() {
      do_submit(this, 'contact_form');
    });

    // 問い合わせ
    function do_submit(a, fname) {
      if (jQuery(".js-consent:checked").val()) {
        document[fname].submit();
        return false;
      }
    }

    // 同意チェック
    function do_consent() {
      if (jQuery(".js-consent:checked").val()) {
        jQuery(".js-confirm").removeClass("-stop");
      } else {
        jQuery(".js-confirm").addClass("-stop");
      }
    }
  </script>

</body>
</html>