<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title><?php echo $title;?></title>
  <meta name="format-detection" content="telephone=no,email=no">
  <meta name="keywords" content="<?php echo $keywords; ?>">
  <meta name="description" content="<?php echo $description; ?>">
  <link rel="icon" href="/lib/favicon/favicon.ico" type="image/vnd.microsoft.icon">
  <link rel="apple-touch-icon" sizes="180x180" href="lib/favicon/apple-touch-icon.png">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/lib/cmn-css/common.css" media="all">
  <link rel="stylesheet" href="/lib/cmn-css/slick/slick-theme.css" media="all">
  <link rel="stylesheet" href="/lib/cmn-css/slick/slick.css" media="all">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
  <link rel="stylesheet" href="css/style.css" media="all">
</head>

<body id="pickup">
  <header>
    <div class="wrapper clearfix">
      <div class="logo">
        <a href="/">
          <ul>
            <li class="logo_img"><img src="/../lib/cmn-img/common/logo.svg" alt="スズキアリーナ茅ヶ崎店"></li>
            <li class="logo_txt"><h1>スズキアリーナ茅ヶ崎店</h1></li>
          </ul>
        </a>
      </div>
      <nav class="gnav">
        <ul>
          <li class="top"><a href="/"><span>TOP</span></a></li>
          <li class="testdrive"><a href="/#testdrive"><span>試乗車予約</span></a></li>
          <li class="company"><a href="/company"><span>会社概要</span></a></li>
          <li class="contact"><a href="/contact"><span>お問い合わせ</span></a></li>
        </ul>

        <div class="box tel height sp-on">
          <p class="tit">お電話でお問い合わせ</p>
          <p class="number"><span><a href="tel:0467-87-1883">0467-87-1883</a></span></p>
          <p class="txt">営業時間：9:00〜18:00　定休日：水曜日</p>
        </div>
      </nav>
      <button type="button" id="navbtn" class="navbtn"></button>
    </div>
  </header>

  <section class="keyVisual">
    <div class="titbox">
      <h2><span class="jp">厳選中古車</span><br><span class="en">PICK UP</span></h2>
    </div>
  </section>

  <section class="conts">
    <div class="wrap">
      <div class="carlist">
        <ul>
          <li>
            <a href="#">
              <div class="carlist-inner">
                <div class="carlist-photo"><img src="img/sample2.jpg" alt=""></div>
                <div class="carlist-title">
                  <p class="carlist-title-name">ソリオバンディット</p>
                  <p class="carlist-title-grade">HYBRID MV</p>
                </div>
                <dl class="carlist-price">
                  <dt>支払総額(税込)</dt>
                  <dd class="red"><span>185.7</span>万円</dd>
                </dl>
                <div class="carlist-notes">
                  <dl>
                    <dt>車両本体</dt>
                    <dd>000.0万円（税込）</dd>
                    <dt>諸費用</dt>
                    <dd>00万円（税込）</dd>
                  </dl>
                  <p class="security">法定整備：整備無　保証付（0ヶ月・0,000km）</p>
                </div>
                <dl class="carlist-details">
                  <dt>年式</dt>
                  <dd>2023年式</dd>
                  <dt>車台番号</dt>
                  <dd>000</dd>
                  <dt>車検有無</dt>
                  <dd>2023年5月</dd>
                  <dt>走行距離</dt>
                  <dd>000,000km</dd>
                  <dt>ボディカラー</dt>
                  <dd>スピーディーブルーメタリック<br>ブラック２トーンルーフ</dd>
                </dl>
                <p class="carlist-link"><span>詳しくみる</span></p>
              </div>
            </a>
          </li>

          <li>
            <a href="#">
              <div class="carlist-inner">
                <div class="carlist-photo"><img src="img/sample2.jpg" alt=""></div>
                <div class="carlist-title">
                  <p class="carlist-title-name">ソリオバンディットソリオバンディットソリオバンディットソリオバンディットソリオバンディット</p>
                  <p class="carlist-title-grade">HYBRID MV</p>
                </div>
                <dl class="carlist-price">
                  <dt>車両本体価格(税込)</dt>
                  <dd><span>165.7</span>万円</dd>
                  <dt>支払総額(税込)</dt>
                  <dd class="red"><span>185.7</span>万円</dd>
                </dl>
                <dl class="carlist-details">
                  <dt>年式</dt>
                  <dd>2023年式</dd>
                  <dt>車台番号</dt>
                  <dd>000</dd>
                  <dt>車検有無</dt>
                  <dd>2023年5月</dd>
                  <dt>走行距離</dt>
                  <dd>000,000km</dd>
                  <dt>ボディカラー</dt>
                  <dd>スピーディーブルーメタリック<br>ブラック２トーンルーフ</dd>
                </dl>
                <p class="carlist-link"><span>詳しくみる</span></p>
              </div>
            </a>
          </li>

          <li>
            <a href="#">
              <div class="carlist-inner">
                <div class="carlist-photo"><img src="img/sample.jpg" alt=""></div>
                <div class="carlist-title">
                  <p class="carlist-title-name">ソリオバンディット</p>
                  <p class="carlist-title-grade">HYBRID MV</p>
                </div>
                <dl class="carlist-price">
                  <dt>車両本体価格(税込)</dt>
                  <dd><span>165.7</span>万円</dd>
                  <dt>支払総額(税込)</dt>
                  <dd class="red"><span>185.7</span>万円</dd>
                </dl>
                <dl class="carlist-details">
                  <dt>年式</dt>
                  <dd>2023年式</dd>
                  <dt>車台番号</dt>
                  <dd>000</dd>
                  <dt>車検有無</dt>
                  <dd>2023年5月</dd>
                  <dt>走行距離</dt>
                  <dd>000,000km</dd>
                  <dt>ボディカラー</dt>
                  <dd>スピーディーブルーメタリック<br>ブラック２トーンルーフ</dd>
                </dl>
                <p class="carlist-link"><span>詳しくみる</span></p>
              </div>
            </a>
          </li>

          <li>
            <a href="#">
              <div class="carlist-inner">
                <div class="carlist-photo"><img src="img/sample.jpg" alt=""></div>
                <div class="carlist-title">
                  <p class="carlist-title-name">ソリオバンディット</p>
                  <p class="carlist-title-grade">HYBRID MV</p>
                </div>
                <dl class="carlist-price">
                  <dt>車両本体価格(税込)</dt>
                  <dd><span>165.7</span>万円</dd>
                  <dt>支払総額(税込)</dt>
                  <dd class="red"><span>185.7</span>万円</dd>
                </dl>
                <dl class="carlist-details">
                  <dt>年式</dt>
                  <dd>2023年式</dd>
                  <dt>車台番号</dt>
                  <dd>000</dd>
                  <dt>車検有無</dt>
                  <dd>2023年5月</dd>
                  <dt>走行距離</dt>
                  <dd>000,000km</dd>
                  <dt>ボディカラー</dt>
                  <dd>スピーディーブルーメタリック<br>ブラック２トーンルーフ</dd>
                </dl>
                <p class="carlist-link"><span>詳しくみる</span></p>
              </div>
            </a>
          </li>

          <li>
            <a href="#">
              <div class="carlist-inner">
                <div class="carlist-photo"><img src="img/sample2.jpg" alt=""></div>
              </div>
            </a>
          </li>

          <li>
            <a href="#">
              <div class="carlist-inner">
                <div class="carlist-photo"><img src="img/sample2.jpg" alt=""></div>
              </div>
            </a>
          </li>

          <li>
            <a href="#">
              <div class="carlist-inner">
                <div class="carlist-photo"><img src="img/sample2.jpg" alt=""></div>
              </div>
            </a>
          </li>
        </ul>
      </div>

      <div class="pagination">
        <div class="nav-links">
          <ul class="page-numbers">
            <li><a class="prev page-numbers" href="#">＜</a></li>
            <li><span aria-current="page" class="page-numbers current">1</span></li>
            <li><a class="page-numbers" href="#">2</a></li>
            <li><a class="page-numbers" href="#">3</a></li>
            <li><a class="next page-numbers" href="#">＞</a></li>
          </ul>
        </div>
      </div>

    </div>
  </section>

  <section class="contactArea">
    <div class="wrapper">
      <h2 class="tit01">
        <span class="jp">お問い合わせ</span><br>
        <span class="en">CONTACT</span>
      </h2>
      <div class="boxwrap clearfix">
        <div class="box tel height">
          <p class="tit">お電話でお問い合わせ</p>
          <p class="number"><span><a href="tel:0467-87-1883">0467-87-1883</a></span></p>
          <p class="txt">営業時間：9:00〜18:00　定休日：水曜日</p>
        </div>
        <div class="box mail height">
          <p class="tit">メールでお問い合わせ</p>
          <a href="/contact"><span>お問い合わせフォーム</span></a>
        </div>
      </div>
    </dvi>
  </section>

  <section class="shop_info">
    <div class="wrapper">
      <h2>SHOP INFORMATION</h2>
      <div class="img_txt clearfix">
        <div class="imgbox"><img src="/../lib/cmn-img/index/shop@2x.jpg" alt="スズキアリーナ茅ヶ崎株式会社"></div>
        <div class="txtbox">
          <p class="tit">スズキアリーナ茅ヶ崎株式会社</p>
          <p class="txt01">〒253-0041　神奈川県茅ヶ崎市茅ヶ崎2-1-50<br>TEL <a href="tel:0467-87-1883">0467-87-1883 </a>　　<br class="sp-on">FAX 0467-87-1884    </p>
          <div class="info">
            <p class="mintit"><span>お車でお越しのお客様</span></p>
            <p class="txt">平塚方面からお越しの方は、国道１号線を横浜方面へ走り「茅ケ崎駅前交差点」を過ぎた左手になります。茅ヶ崎中央病院さまの隣です。<br>藤沢方面からお越しの方は、国道１号線を小田原方面へ走り「一里塚交差点」を過ぎた右手になります。右折専用レーンの途中になりますので、ご来店の際はご注意くださいませ。</p>
            <p class="mintit"><span>公共交通機関をご利用のお客様</span></p>
            <p class="txt">電車をご利用の方は、JR茅ケ崎駅北口より徒歩5分です。</p>
          </div>
        </div>
      </div>

      <div class="recruit_bnr">
        <a href="https://www.baitoru.com/op485739/alist/" target="_blank">
          <img class="pc-on" src="/../lib/cmn-img/index/recruit_bnr_pc@2x.png" alt="採用情報">
          <img class="sp-on" src="/../lib/cmn-img/index/sp/recruit_bnr_sp@2x.png" alt="採用情報">
        </a>
      </div>
    </div>

    <div class="map">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3254.893587549171!2d139.40404501549077!3d35.333463880276724!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x601852620b8e333b%3A0x712a0bee291c27cf!2z44CSMjUzLTAwNDEg56We5aWI5bed55yM6IyF44O25bSO5biC6IyF44O25bSO77yS5LiB55uu77yR4oiS77yV77yQ!5e0!3m2!1sja!2sjp!4v1630895571433!5m2!1sja!2sjp" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </div>
  </section>
  <footer>
    <div class="wrapper">
      <div class="logo_nav clearfix">
        <div class="logo">
          <a href="/">
            <ul>
              <li class="logo_img"><img src="/../lib/cmn-img/common/logo.svg" alt="スズキアリーナ茅ヶ崎店"></li>
              <li class="logo_txt">スズキアリーナ茅ヶ崎店</li>
            </ul>
          </a>
        </div>

        <ul class="nav clearfix">
          <li><a href="/company">会社概要</a></li>
          <li><a href="/contact">お問い合わせ</a></li>
          <li><a href="/#testdrive">試乗車予約</a></li>
          <li><a href="/privacypolicy">プライバシーポリシー</a></li>
        </ul>
      </div>
      <p class="copyright">©︎ Arena-chigasaki All Rights Reserved.</p>
    </div>
  </footer>

  <script src="../../lib/cmn-js/all.js"></script>
  <script src="../../lib/cmn-js/parts.js"></script></body>
</html>
