<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title><?php echo $title;?></title>
  <meta name="format-detection" content="telephone=no,email=no">
  <meta name="keywords" content="<?php echo $keywords; ?>">
  <meta name="description" content="<?php echo $description; ?>">
  <link rel="icon" href="/lib/favicon/favicon.ico" type="image/vnd.microsoft.icon">
  <link rel="apple-touch-icon" sizes="180x180" href="lib/favicon/apple-touch-icon.png">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/lib/cmn-css/common.css" media="all">
  <link rel="stylesheet" href="/lib/cmn-css/slick/slick-theme.css" media="all">
  <link rel="stylesheet" href="/lib/cmn-css/slick/slick.css" media="all">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
</head>

<body class="news">
  <header>
    <div class="wrapper clearfix">
      <div class="logo">
        <a href="/">
          <ul>
            <li class="logo_img"><img src="/../lib/cmn-img/common/logo.svg" alt="スズキアリーナ茅ヶ崎店"></li>
            <li class="logo_txt"><h1>スズキアリーナ茅ヶ崎店</h1></li>
          </ul>
        </a>
      </div>
      <nav class="gnav">
        <ul>
          <li class="top"><a href="/"><span>TOP</span></a></li>
          <li class="testdrive"><a href="/#testdrive"><span>試乗車予約</span></a></li>
          <li class="company"><a href="/company"><span>会社概要</span></a></li>
          <li class="contact"><a href="/contact"><span>お問い合わせ</span></a></li>
        </ul>

        <div class="box tel height sp-on">
          <p class="tit">お電話でお問い合わせ</p>
          <p class="number"><span><a href="tel:0467-87-1883">0467-87-1883</a></span></p>
          <p class="txt">営業時間：9:00〜18:00　定休日：水曜日</p>
        </div>
      </nav>
      <button type="button" id="navbtn" class="navbtn"></button>
    </div>
  </header>

  <section class="keyVisual">
    <div class="titbox">
      <h2><span class="jp">ブログ</span><br><span class="en">BLOG</span></h2>
    </div>
  </section>

  <section class="con01">
    <div class="wrap">
      <div class="news-title"><span>記事一覧</span></div>

      <div class="categoryArea">
        <div class="category-title">カテゴリー</div>
        <ul class="categoryList">
          <li><a href="#" class="newcar">新車情報</a></li>
          <li><a href="#" class="event">イベント・キャンペーン</a></li>
          <li><a href="#" class="gallery">納車ギャラリー</a></li>
          <li><a href="#" class="other">その他</a></li>
          <li><a href="#">追加項目あれば</a></li>
          <li><a href="#">追加項目あれば</a></li>
        </ul>
      </div>

      <div class="newsArea">
        <ul>
          <li>
            <a href="#">
              <div class="photoArea">
                <p class="photo"><img src="../../lib/cmn-img/news/150x150.jpg" alt=""></p>
                <p class="category newcar">新車情報</p>
              </div>
              <div class="detailArea">
                <p class="date">2022.00.00</p>
                <p class="title">タイトル</p>
              </div>
            </a>
          </li>
          <li>
            <a href="#">
              <div class="photoArea">
                <p class="photo"><img src="../../lib/cmn-img/news/200x400.jpg" alt=""></p>
                <p class="category event">イベント・キャンペーン</p>
              </div>
              <div class="detailArea">
                <p class="date">2022.00.00</p>
                <p class="title">タイトル</p>
              </div>
            </a>
          </li>
          <li>
            <a href="#">
              <div class="photoArea">
                <p class="photo"><img src="../../lib/cmn-img/news/400x200.jpg" alt=""></p>
                <p class="category gallery">納車ギャラリー</p>
              </div>
              <div class="detailArea">
                <p class="date">2022.00.00</p>
                <p class="title">タイトルタイトルタイトルタイトルタイトルタイトルタイトル</p>
              </div>
            </a>
          </li>
          <li>
            <a href="#">
              <div class="photoArea">
                <p class="photo"><img src="../../lib/cmn-img/news/500x500.jpg" alt=""></p>
                <p class="category other">その他</p>
              </div>
              <div class="detailArea">
                <p class="date">2022.00.00</p>
                <p class="title">タイトル</p>
              </div>
            </a>
          </li>
          <li>
            <a href="#">
              <div class="photoArea">
                <p class="photo"><img src="../../lib/cmn-img/news/500x500.jpg" alt=""></p>
                <p class="category">カテゴリー</p>
              </div>
              <div class="detailArea">
                <p class="date">2022.00.00</p>
                <p class="title">タイトル</p>
              </div>
            </a>
          </li>
        </ul>
      </div>

      <div class="pagination">
        <div class="nav-links">
          <ul class="page-numbers">
            <li><a class="prev page-numbers" href="#">＜</a></li>
            <li><span aria-current="page" class="page-numbers current">1</span></li>
            <li><a class="page-numbers" href="#">2</a></li>
            <li><a class="page-numbers" href="#">3</a></li>
            <li><a class="next page-numbers" href="#">＞</a></li>
          </ul>
        </div>
      </div>

      <p class="pageTop"><a href="#"><span></span></a></p>

    </div>
  </section>

  <section class="contactArea">
    <div class="wrapper">
      <h2 class="tit01">
        <span class="jp">お問い合わせ</span><br>
        <span class="en">CONTACT</span>
      </h2>
      <div class="boxwrap clearfix">
        <div class="box tel height">
          <p class="tit">お電話でお問い合わせ</p>
          <p class="number"><span><a href="tel:0467-87-1883">0467-87-1883</a></span></p>
          <p class="txt">営業時間：9:00〜18:00　定休日：水曜日</p>
        </div>
        <div class="box mail height">
          <p class="tit">メールでお問い合わせ</p>
          <a href="/contact"><span>お問い合わせフォーム</span></a>
        </div>
      </div>
    </dvi>
  </section>

  <section class="shop_info">
    <div class="wrapper">
      <h2>SHOP INFORMATION</h2>
      <div class="img_txt clearfix">
        <div class="imgbox"><img src="/../lib/cmn-img/index/shop@2x.jpg" alt="スズキアリーナ茅ヶ崎株式会社"></div>
        <div class="txtbox">
          <p class="tit">スズキアリーナ茅ヶ崎株式会社</p>
          <p class="txt01">〒253-0041　神奈川県茅ヶ崎市茅ヶ崎2-1-50<br>TEL <a href="tel:0467-87-1883">0467-87-1883 </a>　　<br class="sp-on">FAX 0467-87-1884    </p>
          <div class="info">
            <p class="mintit"><span>お車でお越しのお客様</span></p>
            <p class="txt">平塚方面からお越しの方は、国道１号線を横浜方面へ走り「茅ケ崎駅前交差点」を過ぎた左手になります。茅ヶ崎中央病院さまの隣です。<br>藤沢方面からお越しの方は、国道１号線を小田原方面へ走り「一里塚交差点」を過ぎた右手になります。右折専用レーンの途中になりますので、ご来店の際はご注意くださいませ。</p>
            <p class="mintit"><span>公共交通機関をご利用のお客様</span></p>
            <p class="txt">電車をご利用の方は、JR茅ケ崎駅北口より徒歩5分です。</p>
          </div>
        </div>
      </div>

      <div class="recruit_bnr">
        <a href="https://www.baitoru.com/op485739/alist/" target="_blank">
          <img class="pc-on" src="/../lib/cmn-img/index/recruit_bnr_pc@2x.png" alt="採用情報">
          <img class="sp-on" src="/../lib/cmn-img/index/sp/recruit_bnr_sp@2x.png" alt="採用情報">
        </a>
      </div>
    </div>

    <div class="map">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3254.893587549171!2d139.40404501549077!3d35.333463880276724!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x601852620b8e333b%3A0x712a0bee291c27cf!2z44CSMjUzLTAwNDEg56We5aWI5bed55yM6IyF44O25bSO5biC6IyF44O25bSO77yS5LiB55uu77yR4oiS77yV77yQ!5e0!3m2!1sja!2sjp!4v1630895571433!5m2!1sja!2sjp" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </div>
  </section>
  <footer>
    <div class="wrapper">
      <div class="logo_nav clearfix">
        <div class="logo">
          <a href="/">
            <ul>
              <li class="logo_img"><img src="/../lib/cmn-img/common/logo.svg" alt="スズキアリーナ茅ヶ崎店"></li>
              <li class="logo_txt">スズキアリーナ茅ヶ崎店</li>
            </ul>
          </a>
        </div>

        <ul class="nav clearfix">
          <li><a href="/company">会社概要</a></li>
          <li><a href="/contact">お問い合わせ</a></li>
          <li><a href="/#testdrive">試乗車予約</a></li>
          <li><a href="/privacypolicy">プライバシーポリシー</a></li>
        </ul>
      </div>
      <p class="copyright">©︎ Arena-chigasaki All Rights Reserved.</p>
    </div>
  </footer>

  <script src="../../lib/cmn-js/all.js"></script>
  <script src="../../lib/cmn-js/parts.js"></script></body>
</html>
