<!DOCTYPE html>
<html lang="ja">

<head>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PXQ8WMK');</script>
<!-- End Google Tag Manager -->
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Swallow | スズキアリーナ茅ヶ崎は試乗だけでも大歓迎</title>
<meta name="format-detection" content="telephone=no,email=no">
<meta name="keywords" content="スズキアリーナ茅ヶ崎株式会社,未使用車,試乗,代理店,コバック">
<meta name="description" content="スズキアリーナ茅ヶ崎の「Swallow」のご案内です。公道走行可能な電動キックボードで、モーターとバッテリーを搭載し、省エネ・省スペースを実現した個人用モビリティです。パワフルな走行と持ち運び可能な軽量サイズです。試乗もできます。">
<meta name="facebook-domain-verification" content="hrb92ymzfxeuvjcouame2lj7tvdjji" />
<link rel="icon" href="/lib/favicon/favicon.ico" type="image/vnd.microsoft.icon">
<link rel="apple-touch-icon" sizes="180x180" href="lib/favicon/apple-touch-icon.png">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<link rel="stylesheet" href="/lib/cmn-css/common.css" media="all">
<link rel="stylesheet" href="/lib/cmn-css/slick/slick-theme.css" media="all">
<link rel="stylesheet" href="/lib/cmn-css/slick/slick.css" media="all">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>

<link rel="stylesheet" href="css/style.css" media="all">
</head>

<body class="swallow">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PXQ8WMK"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

  <header>
    <div class="wrapper clearfix">
      <div class="logo">
        <a href="/">
          <ul>
            <li class="logo_img"><img src="/lib/cmn-img/common/logo.svg" alt="スズキアリーナ茅ヶ崎店"></li>
            <li class="logo_txt"><h1>スズキアリーナ茅ヶ崎店</h1></li>
          </ul>
        </a>
      </div>
      <nav class="gnav">
        <ul>
          <li class="news"><a href="/news/"><span>新着情報</span></a></li>
          <li class="testdrive"><a href="/#testdrive"><span>試乗車予約</span></a></li>
          <li class="swallow"><a href="/swallow/"><span>Swallow</span></a></li>
          <li class="recruit"><a href="https://www.baitoru.com/op485739/alist/" target="_blank"><span>求人情報</span></a></li>
          <li class="company"><a href="/company"><span>会社概要</span></a></li>
          <li class="contact"><a href="/contact"><span>お問い合わせ</span></a></li>
        </ul>

        <div class="box tel height sp-on">
          <p class="tit">お電話でお問い合わせ</p>
          <p class="number"><span><a href="tel:0467-87-1883">0467-87-1883</a></span></p>
          <p class="txt">営業時間：9:00〜18:00　定休日：水曜日</p>
        </div>
      </nav>
      <button type="button" id="navbtn" class="navbtn"></button>
    </div>
  </header>

  <section class="visual">
    <section class="visual-wrap">
      <div class="visual-inner">
        <h1 class="visual-logo load-fade"><img src="img/img_visual_02.png" alt="SWALLOW"></h1>
        <div class="visual-image load-fade"><img src="img/img_visual_01.png" alt=""></div>
      </div>
    </section>
  </section>

  <section class="about">
    <p class="about-check">詳細なスペックや最新情報は<br class="sp">公式サイトをチェック！</p>
    <p class="about-banner"><a href="https://swallow-scooter.com/" target="_blank"><img src="img/bnr_swallow.jpg" alt="SWALLOW"></a></p>

    <h2 class="title01"><span class="mask-bg">公道走行可能な電動キックボード</span></h2>
    <p class="content fadeIn_up">
      電動キックボードとは、モーターとバッテリーを搭載し、省エネ・省スペースを実現した個人用モビリティです。<br>
      日本では原動機付自転車に分類され、保安部品を装備することによりナンバーを取得し、公道を走行することができます。
    </p>
  </section>

  <section class="point01">
    <div class="container">
      <div class="lead"><span class="mask-bg">コンパクトで</span><br><span class="mask-bg">パワフルな走りを実現</span></div>
      <div class="performance"><span class="mask-bg">モーター出力250w</span></div>
      <p class="content">
        <span class="mask-bg">小さな車体でも力強い走りを体感できる</span><br>
        <span class="mask-bg">長距離でも傾斜でもスイっと移動が楽しくなる</span>
      </p>
    </div>
  </section>

  <section class="point02">
    <div class="point02-image">
      <div class="container">
        <div class="intro">
          <div class="lead"><span class="mask-bg">持ち運び可能な</span><br><span class="mask-bg">軽量サイズ</span></div>
          <p class="content fadeIn_up">
            小さな車体でも力強い走りを体感できるアルミニウム合金製の無駄のない美しいデザインと軽量でも頑丈なボディの絶妙なバランス
          </p>
        </div>
      </div>
    </div>
  </section>

  <section class="feature">
    <h2 class="title01">製品特徴</h2>
    <ul class="feature-list">
      <li>
        <div class="photo"><img src="img/img_feature_01.jpg" alt=""></div>
        <p class="content">最高時速40kmと公道での実用に十分な走行性能。さらに高トルクモーターと大容量バッテリーを搭載し、上り坂のある航路も走行可能。</p>
      </li>
      <li>
        <div class="photo"><img src="img/img_feature_02.jpg" alt=""></div>
        <p class="content">デュアルブレーキ、振動を緩和するサスペンション、ニューマティックタイヤを標準装備。その他安全装備も多数。</p>
      </li>
      <li>
        <div class="photo"><img src="img/img_feature_03.jpg" alt=""></div>
        <p class="content">専用の充電アダプターを用いて家庭用コンセントから充電可能。フル充電にかかる電気代はおよそ15円と経済的。</p>
      </li>
      <li>
        <div class="photo"><img src="img/img_feature_04.jpg" alt=""></div>
        <p class="content">商品配送の際は、公道走行に必要な保安部品を標準装備。組み立て不要、届いてすぐにナンバープレート取得可能。</p>
      </li>
    </ul>
  </section>

  <section class="spec">
    <h2 class="title01">仕様</h2>
    <div class="spec-data">
      <table class="layout01">
        <tbody>
          <tr>
            <th>名称</th>
            <th>スペック</th>
          </tr>
          <tr>
            <td>バッテリー<br></td>
            <td>48V 13Ah</td>
          </tr>
          <tr>
            <td>ホイール径</td>
            <td>9インチ</td>
          </tr>
          <tr>
            <td>タイヤ</td>
            <td>前後輪：ニューマティック（空気タイヤ）</td>
          </tr>
          <tr>
            <td>ブレーキ</td>
            <td>前輪：ディスクブレーキ<br>後輪：ドラムブレーキ<br></td>
          </tr>
          <tr>
            <td>航続距離</td>
            <td>&nbsp;〜40km</td>
          </tr>
          <tr>
            <td>最大負荷</td>
            <td>100kg</td>
          </tr>
          <tr>
            <td>トップスピード</td>
            <td>&nbsp;40km/h</td>
          </tr>
          <tr>
            <td>重量</td>
            <td>19.6kg</td>
          </tr>
          <tr>
            <td>サスペンション</td>
            <td>前輪：スプリング<br>後輪：エアショック<br></td>
          </tr>
          <tr>
            <td>ライト</td>
            <td>前面：LED（2個）<br>後方：LED（3個）<br></td>
          </tr>
          <tr>
            <td>コントローラー</td>
            <td>23A</td>
          </tr>
          <tr>
            <td>出力</td>
            <td>600W</td>
          </tr>
          <tr>
            <td>保証</td>
            <td>6ヶ月</td>
          </tr>
          <tr>
            <td>折りたたみサイズ</td>
            <td>長さ1100mm x 幅200mm x 高さ390mm（展開時1130mm）</td>
          </tr>
          <tr>
            <td>付属品</td>
            <td>取扱説明書<br>充電器アダプタ<br>整備用工具（マルチツール、レンチ、プラスドライバー）<br>販売証明書<br>ステム折りたたみロックストッパー<br>オプションパーツ(選択いただいた場合のみ)</td>
          </tr>
          <tr>
            <td>USB給電</td>
            <td>5V、最大1A、最大5W<br>最大供給電流・電力以上の要求があった場合には安全のために本体電源が遮断されます。<br>その場合には給電先のデバイスを外し、もう一度本体電源を入れてください。</td>
          </tr>
        </tbody>
      </table>
    </div>
  </section>

  <section class="swallow-contact fadeIn_up">
    <div class="contact-wrap">
      <div class="contact-inner">
        <div class="contact-block">
          <p class="lead">ぜひ一度お試しください</p>
          <p class="content">電動キックボードの試乗は<br class="pc">こちら</p>
          <p class="link"><a href="/contact/" class="btn01">お問い合わせ</a></p>
        </div>
      </div>
      </div>
  </section>

  <section class="shop_info">
    <div class="wrapper">
      <h2>SHOP INFORMATION</h2>
      <div class="img_txt clearfix">
        <div class="imgbox"><img src="/lib/cmn-img/index/shop@2x.jpg" alt="スズキアリーナ茅ヶ崎株式会社"></div>
        <div class="txtbox">
          <p class="tit">スズキアリーナ茅ヶ崎株式会社</p>
          <p class="txt01">〒253-0041　神奈川県茅ヶ崎市茅ヶ崎2-1-50<br>TEL <a href="tel:0467-87-1883">0467-87-1883 </a>　　<br class="sp-on">FAX 0467-87-1884    </p>
          <div class="info">
            <p class="mintit"><span>お車でお越しのお客様</span></p>
            <p class="txt">平塚方面からお越しの方は、国道１号線を横浜方面へ走り「茅ケ崎駅前交差点」を過ぎた左手になります。茅ヶ崎中央病院さまの隣です。<br>藤沢方面からお越しの方は、国道１号線を小田原方面へ走り「一里塚交差点」を過ぎた右手になります。右折専用レーンの途中になりますので、ご来店の際はご注意くださいませ。</p>
            <p class="mintit"><span>公共交通機関をご利用のお客様</span></p>
            <p class="txt">電車をご利用の方は、JR茅ケ崎駅北口より徒歩5分です。</p>
          </div>
        </div>
      </div>

      <div class="recruit_bnr">
        <a href="https://www.baitoru.com/op485739/alist/" target="_blank">
          <img class="pc-on" src="/lib/cmn-img/index/recruit_bnr_pc@2x.png" alt="採用情報">
          <img class="sp-on" src="/lib/cmn-img/index/sp/recruit_bnr_sp@2x.png" alt="採用情報">
        </a>
      </div>
    </div>

    <div class="map">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3254.893587549171!2d139.40404501549077!3d35.333463880276724!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x601852620b8e333b%3A0x712a0bee291c27cf!2z44CSMjUzLTAwNDEg56We5aWI5bed55yM6IyF44O25bSO5biC6IyF44O25bSO77yS5LiB55uu77yR4oiS77yV77yQ!5e0!3m2!1sja!2sjp!4v1630895571433!5m2!1sja!2sjp" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </div>
  </section>
  <footer>
    <div class="wrapper">
      <div class="logo_nav clearfix">
        <div class="logo">
          <a href="/">
            <ul>
              <li class="logo_img"><img src="/lib/cmn-img/common/logo.svg" alt="スズキアリーナ茅ヶ崎店"></li>
              <li class="logo_txt">スズキアリーナ茅ヶ崎店</li>
            </ul>
          </a>
        </div>

        <ul class="nav clearfix">
          <li><a href="/news/">新着情報</a></li>
          <li><a href="/swallow/">Swallow</a></li>
          <li><a href="/company">会社概要</a></li>
          <li><a href="/contact">お問い合わせ</a></li>
          <li><a href="/#testdrive">試乗車予約</a></li>
          <li><a href="/privacypolicy">プライバシーポリシー</a></li>
        </ul>
      </div>
      <p class="copyright">©︎ Arena-chigasaki All Rights Reserved.</p>
    </div>
  </footer>

  <script src="/lib/cmn-js/all.js"></script>
  <script src="/lib/cmn-js/parts.js"></script>

  <script type='text/javascript'>
  function load_logo() {
    var element = document.getElementsByClassName('visual-logo');
    if(!element) return;
    
    for(var i = 0; i < element.length; i++) { 
      element[i].classList.add('is-show');
    }
  }
  setTimeout(load_logo, 1200);

  function load_image() {
    var element = document.getElementsByClassName('visual-image');
    if(!element) return;
    
    for(var i = 0; i < element.length; i++) { 
      element[i].classList.add('is-show');
    }
  }
  setTimeout(load_image, 1600);

  // loadとscrollで要素が表示されたらクラス追加
  $(window).on('load scroll', function() {
    add_class_in_scrolling($('.visual-wrap'));
    add_class_in_scrolling($('.about .title01 .mask-bg'));
    add_class_in_scrolling($('.point01 .lead .mask-bg'));
    add_class_in_scrolling($('.point01 .performance .mask-bg'));
    add_class_in_scrolling($('.point01 .content .mask-bg'));
    add_class_in_scrolling($('.point02 .lead .mask-bg'));
    add_class_in_scrolling($('.swallow-contact'));
    add_class_in_scrolling($('.about .content'));
    add_class_in_scrolling($('.point02 .content'));
    add_class_in_scrolling($('.feature .feature-list li'));
  });

  function add_class_in_scrolling(target) {
    var winScroll = $(window).scrollTop();
    var winHeight = $(window).height();
    var scrollPos = winScroll + winHeight;

    if(target.offset().top < scrollPos) {
      target.addClass('is-show');
    }
  }
  </script>

</body>
</html>